<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Repository.CarRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_car_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.CarRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Repository.CarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_car_repository.png" usemap="#CarShop.Repository.CarRepository_map" alt=""/>
  <map id="CarShop.Repository.CarRepository_map" name="CarShop.Repository.CarRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_car_repository.html" alt="CarShop.Repository.ICarRepository" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8ce6b11b1371740f3abb956157e4b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ac8ce6b11b1371740f3abb956157e4b30">CarRepository</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html">CarShopEntities</a> database)</td></tr>
<tr class="memdesc:ac8ce6b11b1371740f3abb956157e4b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac8ce6b11b1371740f3abb956157e4b30">More...</a><br /></td></tr>
<tr class="separator:ac8ce6b11b1371740f3abb956157e4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ee93d17911100083043b9f54f1e9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a122ee93d17911100083043b9f54f1e9f">List</a> (object obj)</td></tr>
<tr class="memdesc:a122ee93d17911100083043b9f54f1e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all entity from a talbe  <a href="#a122ee93d17911100083043b9f54f1e9f">More...</a><br /></td></tr>
<tr class="separator:a122ee93d17911100083043b9f54f1e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54dfcca7b8abc962dce6e9a75dc17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a5b54dfcca7b8abc962dce6e9a75dc17a">DeleteAuto</a> (int id)</td></tr>
<tr class="memdesc:a5b54dfcca7b8abc962dce6e9a75dc17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an entity from Automarkak table by id and set null the ModellExtraKapcsolo marka_id and set null the Modellek marka_id  <a href="#a5b54dfcca7b8abc962dce6e9a75dc17a">More...</a><br /></td></tr>
<tr class="separator:a5b54dfcca7b8abc962dce6e9a75dc17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ecef4a4a6bd1d6771b603d3632b4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab6ecef4a4a6bd1d6771b603d3632b4a0">DeleteExtra</a> (int id)</td></tr>
<tr class="memdesc:ab6ecef4a4a6bd1d6771b603d3632b4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an entity from Extrak table by id and set null the ModellExtraKapcsolo extra_id  <a href="#ab6ecef4a4a6bd1d6771b603d3632b4a0">More...</a><br /></td></tr>
<tr class="separator:ab6ecef4a4a6bd1d6771b603d3632b4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e7b9fa84e1fbf424d9d6ee4d63989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aca6e7b9fa84e1fbf424d9d6ee4d63989">DeleteModel</a> (int id)</td></tr>
<tr class="memdesc:aca6e7b9fa84e1fbf424d9d6ee4d63989"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete an entity from Modellek table by id  <a href="#aca6e7b9fa84e1fbf424d9d6ee4d63989">More...</a><br /></td></tr>
<tr class="separator:aca6e7b9fa84e1fbf424d9d6ee4d63989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553a0a2cfc6bddb8bb1f83cfdf4aba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab553a0a2cfc6bddb8bb1f83cfdf4aba5">UpdateAuto</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="memdesc:ab553a0a2cfc6bddb8bb1f83cfdf4aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and entity in automarkak table by id  <a href="#ab553a0a2cfc6bddb8bb1f83cfdf4aba5">More...</a><br /></td></tr>
<tr class="separator:ab553a0a2cfc6bddb8bb1f83cfdf4aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca9a5e16f8726ba3a8060e828e277e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a2aca9a5e16f8726ba3a8060e828e277e">UpdateExtra</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="memdesc:a2aca9a5e16f8726ba3a8060e828e277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and entity in extrak table by id  <a href="#a2aca9a5e16f8726ba3a8060e828e277e">More...</a><br /></td></tr>
<tr class="separator:a2aca9a5e16f8726ba3a8060e828e277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d053d50b1b49b2c7be5e0acd746534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab3d053d50b1b49b2c7be5e0acd746534">UpdateModel</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="memdesc:ab3d053d50b1b49b2c7be5e0acd746534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and entity in Modellek table by id  <a href="#ab3d053d50b1b49b2c7be5e0acd746534">More...</a><br /></td></tr>
<tr class="separator:ab3d053d50b1b49b2c7be5e0acd746534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2320b340007597764d1af34cf9ed792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#af2320b340007597764d1af34cf9ed792">Add</a> (object obj)</td></tr>
<tr class="memdesc:af2320b340007597764d1af34cf9ed792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the right table  <a href="#af2320b340007597764d1af34cf9ed792">More...</a><br /></td></tr>
<tr class="separator:af2320b340007597764d1af34cf9ed792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244a99d7c3e621bb93a5392bd05fd7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a8244a99d7c3e621bb93a5392bd05fd7a">ListHorse</a> (int horsepower)</td></tr>
<tr class="memdesc:a8244a99d7c3e621bb93a5392bd05fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">listing entities by minimum horsepower  <a href="#a8244a99d7c3e621bb93a5392bd05fd7a">More...</a><br /></td></tr>
<tr class="separator:a8244a99d7c3e621bb93a5392bd05fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0daf5edf73dee90feb9c2b87d60c1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aba0daf5edf73dee90feb9c2b87d60c1d">ExtraFilter</a> (string extrasString)</td></tr>
<tr class="memdesc:aba0daf5edf73dee90feb9c2b87d60c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all car with the extra  <a href="#aba0daf5edf73dee90feb9c2b87d60c1d">More...</a><br /></td></tr>
<tr class="separator:aba0daf5edf73dee90feb9c2b87d60c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523bdb7d15c5b9390a58a9ea59db4d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ae523bdb7d15c5b9390a58a9ea59db4d8">BrandList</a> (string brand)</td></tr>
<tr class="memdesc:ae523bdb7d15c5b9390a58a9ea59db4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list all model from choosen brand  <a href="#ae523bdb7d15c5b9390a58a9ea59db4d8">More...</a><br /></td></tr>
<tr class="separator:ae523bdb7d15c5b9390a58a9ea59db4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8ce6b11b1371740f3abb956157e4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce6b11b1371740f3abb956157e4b30">&#9670;&nbsp;</a></span>CarRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.CarRepository.CarRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html">CarShopEntities</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>the sql database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2320b340007597764d1af34cf9ed792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2320b340007597764d1af34cf9ed792">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity to the right table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the new entity</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a9fbbeac31b67f60ed0e2f7809045bcdf">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="ae523bdb7d15c5b9390a58a9ea59db4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae523bdb7d15c5b9390a58a9ea59db4d8">&#9670;&nbsp;</a></span>BrandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.CarRepository.BrandList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all model from choosen brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>the barnd name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return all entity in a string</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ae00f11fc81ce9b74a1f4a61f16d770ce">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="a5b54dfcca7b8abc962dce6e9a75dc17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b54dfcca7b8abc962dce6e9a75dc17a">&#9670;&nbsp;</a></span>DeleteAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.DeleteAuto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete an entity from Automarkak table by id and set null the ModellExtraKapcsolo marka_id and set null the Modellek marka_id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the deleted entity id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ab9376429edd9031cb45bdae6a9f9e691">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="ab6ecef4a4a6bd1d6771b603d3632b4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ecef4a4a6bd1d6771b603d3632b4a0">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete an entity from Extrak table by id and set null the ModellExtraKapcsolo extra_id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the deleted entity id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a1fa5750480fa99c9cf4c40a0e911722c">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="aca6e7b9fa84e1fbf424d9d6ee4d63989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6e7b9fa84e1fbf424d9d6ee4d63989">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.DeleteModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete an entity from Modellek table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the deleted entity id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ad6049f4a695c6472df8c2553d5d77e59">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="aba0daf5edf73dee90feb9c2b87d60c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0daf5edf73dee90feb9c2b87d60c1d">&#9670;&nbsp;</a></span>ExtraFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.CarRepository.ExtraFilter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extrasString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list all car with the extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extrasString</td><td>extra name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return all entity in a string</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a721c6663f0199180b6d29b7197ba80ee">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="a122ee93d17911100083043b9f54f1e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ee93d17911100083043b9f54f1e9f">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.CarRepository.List </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all entity from a talbe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string contains all entity values fromed</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a12195c989933fd7bd78441e080ba96a0">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="a8244a99d7c3e621bb93a5392bd05fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8244a99d7c3e621bb93a5392bd05fd7a">&#9670;&nbsp;</a></span>ListHorse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.CarRepository.ListHorse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horsepower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listing entities by minimum horsepower </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horsepower</td><td>Minimum horsepower</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return all entity in a string</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a121f0b1fc9e5b623ac5bd785626a4c29">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="ab553a0a2cfc6bddb8bb1f83cfdf4aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab553a0a2cfc6bddb8bb1f83cfdf4aba5">&#9670;&nbsp;</a></span>UpdateAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.UpdateAuto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update and entity in automarkak table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the updated entity id</td></tr>
    <tr><td class="paramname">propertyNumber</td><td>the number of property</td></tr>
    <tr><td class="paramname">newPropertyValue</td><td>the new value of property</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#aff5a846056faefd0f39cb45af7831f00">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="a2aca9a5e16f8726ba3a8060e828e277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca9a5e16f8726ba3a8060e828e277e">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update and entity in extrak table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the updated entity id</td></tr>
    <tr><td class="paramname">propertyNumber</td><td>the number of property</td></tr>
    <tr><td class="paramname">newPropertyValue</td><td>the new value of property</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a3fd97b15968c3c96cf719b737734c9b3">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<a id="ab3d053d50b1b49b2c7be5e0acd746534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d053d50b1b49b2c7be5e0acd746534">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.CarRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update and entity in Modellek table by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the updated entity id</td></tr>
    <tr><td class="paramname">propertyNumber</td><td>the number of property</td></tr>
    <tr><td class="paramname">newPropertyValue</td><td>the new value of property</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a46c2fd4bc68b0e620c34599fb3940cb7">CarShop.Repository.ICarRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Repository/<a class="el" href="_car_repository_8cs.html">CarRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
