<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.AutoMarkak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_auto_markak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.AutoMarkak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc1c1c68240668dabc49f87ce087c65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#adc1c1c68240668dabc49f87ce087c65e">AutoMarkak</a> ()</td></tr>
<tr class="separator:adc1c1c68240668dabc49f87ce087c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513219e491c984e8e9f40364b46298ea"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a513219e491c984e8e9f40364b46298ea">ToString</a> ()</td></tr>
<tr class="separator:a513219e491c984e8e9f40364b46298ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8012bee0f81bbd9f275405d8944e4e12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a8012bee0f81bbd9f275405d8944e4e12">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a8012bee0f81bbd9f275405d8944e4e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80442190504b9d04712cf5401ec507b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#ac80442190504b9d04712cf5401ec507b">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:ac80442190504b9d04712cf5401ec507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23683fc0415311c71a8c05f3c1cfe9bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a23683fc0415311c71a8c05f3c1cfe9bd">Orszag_nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a23683fc0415311c71a8c05f3c1cfe9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435e90a1b89d8945ffc541e1f1e0df0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a8435e90a1b89d8945ffc541e1f1e0df0">url</a><code> [get, set]</code></td></tr>
<tr class="separator:a8435e90a1b89d8945ffc541e1f1e0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31814453dad4e5d8c3e7b75424f4ad7c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a31814453dad4e5d8c3e7b75424f4ad7c">Alapitas_eve</a><code> [get, set]</code></td></tr>
<tr class="separator:a31814453dad4e5d8c3e7b75424f4ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c15f580d350fdc694235193fdb42cb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#a20c15f580d350fdc694235193fdb42cb">Eves_forgalom</a><code> [get, set]</code></td></tr>
<tr class="separator:a20c15f580d350fdc694235193fdb42cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6398b41bc754f6546e2b7fadd71d491"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#ac6398b41bc754f6546e2b7fadd71d491">Modellek</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6398b41bc754f6546e2b7fadd71d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4154d052ef96dad81069f7f01b48ed"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#afe4154d052ef96dad81069f7f01b48ed">ModellExtraKapcsolo</a><code> [get, set]</code></td></tr>
<tr class="separator:afe4154d052ef96dad81069f7f01b48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc1c1c68240668dabc49f87ce087c65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1c1c68240668dabc49f87ce087c65e">&#9670;&nbsp;</a></span>AutoMarkak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.AutoMarkak.AutoMarkak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a513219e491c984e8e9f40364b46298ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513219e491c984e8e9f40364b46298ea">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CarShop.Data.AutoMarkak.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a31814453dad4e5d8c3e7b75424f4ad7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31814453dad4e5d8c3e7b75424f4ad7c">&#9670;&nbsp;</a></span>Alapitas_eve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.AutoMarkak.Alapitas_eve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c15f580d350fdc694235193fdb42cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c15f580d350fdc694235193fdb42cb">&#9670;&nbsp;</a></span>Eves_forgalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.AutoMarkak.Eves_forgalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8012bee0f81bbd9f275405d8944e4e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8012bee0f81bbd9f275405d8944e4e12">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.AutoMarkak.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6398b41bc754f6546e2b7fadd71d491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6398b41bc754f6546e2b7fadd71d491">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a>&gt; CarShop.Data.AutoMarkak.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4154d052ef96dad81069f7f01b48ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4154d052ef96dad81069f7f01b48ed">&#9670;&nbsp;</a></span>ModellExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&gt; CarShop.Data.AutoMarkak.ModellExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80442190504b9d04712cf5401ec507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80442190504b9d04712cf5401ec507b">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.AutoMarkak.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23683fc0415311c71a8c05f3c1cfe9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23683fc0415311c71a8c05f3c1cfe9bd">&#9670;&nbsp;</a></span>Orszag_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.AutoMarkak.Orszag_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8435e90a1b89d8945ffc541e1f1e0df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8435e90a1b89d8945ffc541e1f1e0df0">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.AutoMarkak.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_auto_markak_8cs.html">AutoMarkak.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
