<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">ModellekTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a2940b2788daa757b966cc3dd6fef6880">Adapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#aaf57835684ab6b1244c840fdc2f98e21">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#ad5633cf5283bebd1b7ce241628b9a63f">CommandCollection</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a408fc0df9e49501afb9a3f55a36b7f11">Delete</a>(int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Megjelenes_eve, global::System.Nullable&lt; int &gt; Original_Motorterfogat, global::System.Nullable&lt; int &gt; Original_Loero, global::System.Nullable&lt; int &gt; Original_Alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#af6ed6252563ee28ae05a0b14a7459f89">Fill</a>(CarShopDataSet.ModellekDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#af635bf5ea5184ce0265466da8d352012">GetData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a390e1da04290790541a7607807657cfa">Insert</a>(int Id, global::System.Nullable&lt; int &gt; Marka_Id, string Nev, global::System.Nullable&lt; int &gt; Megjelenes_eve, global::System.Nullable&lt; int &gt; Motorterfogat, global::System.Nullable&lt; int &gt; Loero, global::System.Nullable&lt; int &gt; Alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#ab069aca552a19510040d8a80083d6483">ModellekTableAdapter</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#aaa64f274f275dab051d966b1d5df63f7">Update</a>(CarShopDataSet.ModellekDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a454d97fcf61fc044fa9849f9cd579dc6">Update</a>(CarShopDataSet dataSet)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a70753c50fd0c045f9d7c3be4bd3971c0">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#ae1a46d4e9d074992417f5f1b9a010a15">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a0054fce361558852d14a7b8ebfa1699e">Update</a>(int Id, global::System.Nullable&lt; int &gt; Marka_Id, string Nev, global::System.Nullable&lt; int &gt; Megjelenes_eve, global::System.Nullable&lt; int &gt; Motorterfogat, global::System.Nullable&lt; int &gt; Loero, global::System.Nullable&lt; int &gt; Alapar, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Megjelenes_eve, global::System.Nullable&lt; int &gt; Original_Motorterfogat, global::System.Nullable&lt; int &gt; Original_Loero, global::System.Nullable&lt; int &gt; Original_Alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a093db16322dbbee5dd3922ff8618ed2b">Update</a>(global::System.Nullable&lt; int &gt; Marka_Id, string Nev, global::System.Nullable&lt; int &gt; Megjelenes_eve, global::System.Nullable&lt; int &gt; Motorterfogat, global::System.Nullable&lt; int &gt; Loero, global::System.Nullable&lt; int &gt; Alapar, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Megjelenes_eve, global::System.Nullable&lt; int &gt; Original_Motorterfogat, global::System.Nullable&lt; int &gt; Original_Loero, global::System.Nullable&lt; int &gt; Original_Alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
