<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ModellekRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ModellekRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ModellekRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67388b13c861b5ced1b226ce1239eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#ac67388b13c861b5ced1b226ce1239eab">IsMarka_IdNull</a> ()</td></tr>
<tr class="separator:ac67388b13c861b5ced1b226ce1239eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785584f09730cdfb6289dbcf3445704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a9785584f09730cdfb6289dbcf3445704">SetMarka_IdNull</a> ()</td></tr>
<tr class="separator:a9785584f09730cdfb6289dbcf3445704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f9344590d6b73402226d56f86e5f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#ad35f9344590d6b73402226d56f86e5f3">IsNevNull</a> ()</td></tr>
<tr class="separator:ad35f9344590d6b73402226d56f86e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbba3f2706b4a42766c3b713dca59ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#aedbba3f2706b4a42766c3b713dca59ca">SetNevNull</a> ()</td></tr>
<tr class="separator:aedbba3f2706b4a42766c3b713dca59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54801b0be22b00e72656f436f2fae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a2c54801b0be22b00e72656f436f2fae6">IsMegjelenes_eveNull</a> ()</td></tr>
<tr class="separator:a2c54801b0be22b00e72656f436f2fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e960c1d4344c9177007442cd409a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a958e960c1d4344c9177007442cd409a9">SetMegjelenes_eveNull</a> ()</td></tr>
<tr class="separator:a958e960c1d4344c9177007442cd409a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9347b9ee3672e5932fdf712dd0242a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#ad9347b9ee3672e5932fdf712dd0242a9">IsMotorterfogatNull</a> ()</td></tr>
<tr class="separator:ad9347b9ee3672e5932fdf712dd0242a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42393208c182878a0e0a132f5357b3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a42393208c182878a0e0a132f5357b3c1">SetMotorterfogatNull</a> ()</td></tr>
<tr class="separator:a42393208c182878a0e0a132f5357b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5db7cd0b2690e161eb85d08ab42ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a11a5db7cd0b2690e161eb85d08ab42ea">IsLoeroNull</a> ()</td></tr>
<tr class="separator:a11a5db7cd0b2690e161eb85d08ab42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c95b207bf2059c601a138ee08158c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a821c95b207bf2059c601a138ee08158c">SetLoeroNull</a> ()</td></tr>
<tr class="separator:a821c95b207bf2059c601a138ee08158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd714555f3a0627cc13cfa689ed6d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#accd714555f3a0627cc13cfa689ed6d00">IsAlaparNull</a> ()</td></tr>
<tr class="separator:accd714555f3a0627cc13cfa689ed6d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df12c44eac3067a17220b14cdcd3dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a6df12c44eac3067a17220b14cdcd3dd1">SetAlaparNull</a> ()</td></tr>
<tr class="separator:a6df12c44eac3067a17220b14cdcd3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e540319020d52095bd77e4c9a4e9dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a1e540319020d52095bd77e4c9a4e9dd4">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e540319020d52095bd77e4c9a4e9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110911ea9a5e22fb4113bb6ac40fff4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a110911ea9a5e22fb4113bb6ac40fff4f">Marka_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a110911ea9a5e22fb4113bb6ac40fff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44052c27e71df661084de51ec8a329"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#afe44052c27e71df661084de51ec8a329">Nev</a><code> [get, set]</code></td></tr>
<tr class="separator:afe44052c27e71df661084de51ec8a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13299a8367a830ea72eecc5bab998618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a13299a8367a830ea72eecc5bab998618">Megjelenes_eve</a><code> [get, set]</code></td></tr>
<tr class="separator:a13299a8367a830ea72eecc5bab998618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bdfdac3a628faed7f9f652d961c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a9e8bdfdac3a628faed7f9f652d961c16">Motorterfogat</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e8bdfdac3a628faed7f9f652d961c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab047d9ece217407a875f454c60e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#afdab047d9ece217407a875f454c60e8d">Loero</a><code> [get, set]</code></td></tr>
<tr class="separator:afdab047d9ece217407a875f454c60e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dedc280f001388a9b1a7265885d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a9c8dedc280f001388a9b1a7265885d20">Alapar</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c8dedc280f001388a9b1a7265885d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88009c4a7752a1323a1b34e18eae87e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a88009c4a7752a1323a1b34e18eae87e5">AutoMarkakRow</a><code> [get, set]</code></td></tr>
<tr class="separator:a88009c4a7752a1323a1b34e18eae87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accd714555f3a0627cc13cfa689ed6d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd714555f3a0627cc13cfa689ed6d00">&#9670;&nbsp;</a></span>IsAlaparNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsAlaparNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a5db7cd0b2690e161eb85d08ab42ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5db7cd0b2690e161eb85d08ab42ea">&#9670;&nbsp;</a></span>IsLoeroNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsLoeroNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67388b13c861b5ced1b226ce1239eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67388b13c861b5ced1b226ce1239eab">&#9670;&nbsp;</a></span>IsMarka_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsMarka_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c54801b0be22b00e72656f436f2fae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c54801b0be22b00e72656f436f2fae6">&#9670;&nbsp;</a></span>IsMegjelenes_eveNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsMegjelenes_eveNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9347b9ee3672e5932fdf712dd0242a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9347b9ee3672e5932fdf712dd0242a9">&#9670;&nbsp;</a></span>IsMotorterfogatNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsMotorterfogatNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad35f9344590d6b73402226d56f86e5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f9344590d6b73402226d56f86e5f3">&#9670;&nbsp;</a></span>IsNevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellekRow.IsNevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df12c44eac3067a17220b14cdcd3dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df12c44eac3067a17220b14cdcd3dd1">&#9670;&nbsp;</a></span>SetAlaparNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetAlaparNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821c95b207bf2059c601a138ee08158c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821c95b207bf2059c601a138ee08158c">&#9670;&nbsp;</a></span>SetLoeroNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetLoeroNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9785584f09730cdfb6289dbcf3445704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785584f09730cdfb6289dbcf3445704">&#9670;&nbsp;</a></span>SetMarka_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetMarka_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a958e960c1d4344c9177007442cd409a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e960c1d4344c9177007442cd409a9">&#9670;&nbsp;</a></span>SetMegjelenes_eveNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetMegjelenes_eveNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42393208c182878a0e0a132f5357b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42393208c182878a0e0a132f5357b3c1">&#9670;&nbsp;</a></span>SetMotorterfogatNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetMotorterfogatNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbba3f2706b4a42766c3b713dca59ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbba3f2706b4a42766c3b713dca59ca">&#9670;&nbsp;</a></span>SetNevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekRow.SetNevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c8dedc280f001388a9b1a7265885d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8dedc280f001388a9b1a7265885d20">&#9670;&nbsp;</a></span>Alapar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Alapar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88009c4a7752a1323a1b34e18eae87e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88009c4a7752a1323a1b34e18eae87e5">&#9670;&nbsp;</a></span>AutoMarkakRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.ModellekRow.AutoMarkakRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e540319020d52095bd77e4c9a4e9dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e540319020d52095bd77e4c9a4e9dd4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdab047d9ece217407a875f454c60e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab047d9ece217407a875f454c60e8d">&#9670;&nbsp;</a></span>Loero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Loero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a110911ea9a5e22fb4113bb6ac40fff4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110911ea9a5e22fb4113bb6ac40fff4f">&#9670;&nbsp;</a></span>Marka_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Marka_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13299a8367a830ea72eecc5bab998618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13299a8367a830ea72eecc5bab998618">&#9670;&nbsp;</a></span>Megjelenes_eve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Megjelenes_eve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8bdfdac3a628faed7f9f652d961c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8bdfdac3a628faed7f9f652d961c16">&#9670;&nbsp;</a></span>Motorterfogat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekRow.Motorterfogat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe44052c27e71df661084de51ec8a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe44052c27e71df661084de51ec8a329">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.ModellekRow.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
