<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ModellekDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">ModellekDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ModellekDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ModellekDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9681af7204ef036c02c7d6f6b851801b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a9681af7204ef036c02c7d6f6b851801b">ModellekDataTable</a> ()</td></tr>
<tr class="separator:a9681af7204ef036c02c7d6f6b851801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319e4834574f6208cd4635747572a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab319e4834574f6208cd4635747572a40">AddModellekRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> row)</td></tr>
<tr class="separator:ab319e4834574f6208cd4635747572a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1208fb21babb31b016cb5489b26af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a5ff1208fb21babb31b016cb5489b26af">AddModellekRow</a> (int Id, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> parentAutoMarkakRowByFK__Modellek__Marka___47DBAE45, string Nev, int Megjelenes_eve, int Motorterfogat, int Loero, int Alapar)</td></tr>
<tr class="separator:a5ff1208fb21babb31b016cb5489b26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d51b532d57e8d46d3700886dffe00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a92d51b532d57e8d46d3700886dffe00f">FindById</a> (int Id)</td></tr>
<tr class="separator:a92d51b532d57e8d46d3700886dffe00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b183118ad7e64434fba430eef7cf6f4"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a5b183118ad7e64434fba430eef7cf6f4">Clone</a> ()</td></tr>
<tr class="separator:a5b183118ad7e64434fba430eef7cf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17628d3fe85046be96f320c4639af43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab17628d3fe85046be96f320c4639af43">NewModellekRow</a> ()</td></tr>
<tr class="separator:ab17628d3fe85046be96f320c4639af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2074963a0732c6f56c6c0e0d34e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a46b2074963a0732c6f56c6c0e0d34e1e">RemoveModellekRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> row)</td></tr>
<tr class="separator:a46b2074963a0732c6f56c6c0e0d34e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a643de2aeaed2d67d8955dc1a64f789d1"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a643de2aeaed2d67d8955dc1a64f789d1">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a643de2aeaed2d67d8955dc1a64f789d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43e6d95b8e372af7c414dadf2da4ea0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a43e6d95b8e372af7c414dadf2da4ea0c">ModellekDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a43e6d95b8e372af7c414dadf2da4ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df9e358ee1b23418d6da54ecb95727"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a47df9e358ee1b23418d6da54ecb95727">CreateInstance</a> ()</td></tr>
<tr class="separator:a47df9e358ee1b23418d6da54ecb95727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f93841b672bb0dd6e8f4efcb378129"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a89f93841b672bb0dd6e8f4efcb378129">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a89f93841b672bb0dd6e8f4efcb378129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc1615c73356d910c79889e8f6d56a6"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aebc1615c73356d910c79889e8f6d56a6">GetRowType</a> ()</td></tr>
<tr class="separator:aebc1615c73356d910c79889e8f6d56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ecc62043c4b7917611e96d27638c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a910ecc62043c4b7917611e96d27638c3">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a910ecc62043c4b7917611e96d27638c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736aacca4afa18f5fd661196c1689e0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a4736aacca4afa18f5fd661196c1689e0">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a4736aacca4afa18f5fd661196c1689e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560217aa96a5c8a0cb897e8c70e0c1a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab560217aa96a5c8a0cb897e8c70e0c1a">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab560217aa96a5c8a0cb897e8c70e0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a13536a599bc787690d81a2aae9607"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae7a13536a599bc787690d81a2aae9607">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae7a13536a599bc787690d81a2aae9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a419672b8af1b43262d50aaf57cc21595"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a419672b8af1b43262d50aaf57cc21595">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a419672b8af1b43262d50aaf57cc21595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a33f9dba589a24cbb339101c232274"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae4a33f9dba589a24cbb339101c232274">Marka_IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:ae4a33f9dba589a24cbb339101c232274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc4b278aa3b6294e5946aaac403769"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a67fc4b278aa3b6294e5946aaac403769">NevColumn</a><code> [get]</code></td></tr>
<tr class="separator:a67fc4b278aa3b6294e5946aaac403769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d53050117ceab0ad5bfd84ad7a92d8"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a03d53050117ceab0ad5bfd84ad7a92d8">Megjelenes_eveColumn</a><code> [get]</code></td></tr>
<tr class="separator:a03d53050117ceab0ad5bfd84ad7a92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b1e7999d8edf2dccba849eaf0d081"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#acd4b1e7999d8edf2dccba849eaf0d081">MotorterfogatColumn</a><code> [get]</code></td></tr>
<tr class="separator:acd4b1e7999d8edf2dccba849eaf0d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27e6bac6381a20a3f24d114037ca1e"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a1f27e6bac6381a20a3f24d114037ca1e">LoeroColumn</a><code> [get]</code></td></tr>
<tr class="separator:a1f27e6bac6381a20a3f24d114037ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccc0f2f1882291bd7589229a3de00b6"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#acccc0f2f1882291bd7589229a3de00b6">AlaparColumn</a><code> [get]</code></td></tr>
<tr class="separator:acccc0f2f1882291bd7589229a3de00b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa24fd200f36b0bc76546617a3207f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a29aa24fd200f36b0bc76546617a3207f">Count</a><code> [get]</code></td></tr>
<tr class="separator:a29aa24fd200f36b0bc76546617a3207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323613cd55984d26a569d0066923e2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a323613cd55984d26a569d0066923e2af">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a323613cd55984d26a569d0066923e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a18d7c0a5b5be8af39a3daa6092dcf48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a18d7c0a5b5be8af39a3daa6092dcf48d">ModellekRowChanging</a></td></tr>
<tr class="separator:a18d7c0a5b5be8af39a3daa6092dcf48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4be761d55ac531a62dbd3988fa0581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a0b4be761d55ac531a62dbd3988fa0581">ModellekRowChanged</a></td></tr>
<tr class="separator:a0b4be761d55ac531a62dbd3988fa0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f3e8a9155d3d0f3e01d8794be7680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#abd6f3e8a9155d3d0f3e01d8794be7680">ModellekRowDeleting</a></td></tr>
<tr class="separator:abd6f3e8a9155d3d0f3e01d8794be7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f7445ed7d9f5582d19cefca58ec17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aaa6f7445ed7d9f5582d19cefca58ec17">ModellekRowDeleted</a></td></tr>
<tr class="separator:aaa6f7445ed7d9f5582d19cefca58ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9681af7204ef036c02c7d6f6b851801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681af7204ef036c02c7d6f6b851801b">&#9670;&nbsp;</a></span>ModellekDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e6d95b8e372af7c414dadf2da4ea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e6d95b8e372af7c414dadf2da4ea0c">&#9670;&nbsp;</a></span>ModellekDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab319e4834574f6208cd4635747572a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab319e4834574f6208cd4635747572a40">&#9670;&nbsp;</a></span>AddModellekRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekDataTable.AddModellekRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff1208fb21babb31b016cb5489b26af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff1208fb21babb31b016cb5489b26af">&#9670;&nbsp;</a></span>AddModellekRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> CarShop.Data.CarShopDataSet.ModellekDataTable.AddModellekRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td>
          <td class="paramname"><em>parentAutoMarkakRowByFK__Modellek__Marka___47DBAE45</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Megjelenes_eve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Motorterfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alapar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b183118ad7e64434fba430eef7cf6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b183118ad7e64434fba430eef7cf6f4">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ModellekDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47df9e358ee1b23418d6da54ecb95727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47df9e358ee1b23418d6da54ecb95727">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ModellekDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d51b532d57e8d46d3700886dffe00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d51b532d57e8d46d3700886dffe00f">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> CarShop.Data.CarShopDataSet.ModellekDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc1615c73356d910c79889e8f6d56a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc1615c73356d910c79889e8f6d56a6">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type CarShop.Data.CarShopDataSet.ModellekDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643de2aeaed2d67d8955dc1a64f789d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643de2aeaed2d67d8955dc1a64f789d1">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType CarShop.Data.CarShopDataSet.ModellekDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17628d3fe85046be96f320c4639af43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17628d3fe85046be96f320c4639af43">&#9670;&nbsp;</a></span>NewModellekRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> CarShop.Data.CarShopDataSet.ModellekDataTable.NewModellekRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f93841b672bb0dd6e8f4efcb378129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f93841b672bb0dd6e8f4efcb378129">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow CarShop.Data.CarShopDataSet.ModellekDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a910ecc62043c4b7917611e96d27638c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ecc62043c4b7917611e96d27638c3">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellekDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4736aacca4afa18f5fd661196c1689e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4736aacca4afa18f5fd661196c1689e0">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellekDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab560217aa96a5c8a0cb897e8c70e0c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560217aa96a5c8a0cb897e8c70e0c1a">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellekDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a13536a599bc787690d81a2aae9607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a13536a599bc787690d81a2aae9607">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellekDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b2074963a0732c6f56c6c0e0d34e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b2074963a0732c6f56c6c0e0d34e1e">&#9670;&nbsp;</a></span>RemoveModellekRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellekDataTable.RemoveModellekRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acccc0f2f1882291bd7589229a3de00b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccc0f2f1882291bd7589229a3de00b6">&#9670;&nbsp;</a></span>AlaparColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.AlaparColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29aa24fd200f36b0bc76546617a3207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aa24fd200f36b0bc76546617a3207f">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellekDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a419672b8af1b43262d50aaf57cc21595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419672b8af1b43262d50aaf57cc21595">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f27e6bac6381a20a3f24d114037ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27e6bac6381a20a3f24d114037ca1e">&#9670;&nbsp;</a></span>LoeroColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.LoeroColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a33f9dba589a24cbb339101c232274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a33f9dba589a24cbb339101c232274">&#9670;&nbsp;</a></span>Marka_IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.Marka_IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d53050117ceab0ad5bfd84ad7a92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d53050117ceab0ad5bfd84ad7a92d8">&#9670;&nbsp;</a></span>Megjelenes_eveColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.Megjelenes_eveColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd4b1e7999d8edf2dccba849eaf0d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b1e7999d8edf2dccba849eaf0d081">&#9670;&nbsp;</a></span>MotorterfogatColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.MotorterfogatColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fc4b278aa3b6294e5946aaac403769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fc4b278aa3b6294e5946aaac403769">&#9670;&nbsp;</a></span>NevColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellekDataTable.NevColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a323613cd55984d26a569d0066923e2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323613cd55984d26a569d0066923e2af">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> CarShop.Data.CarShopDataSet.ModellekDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0b4be761d55ac531a62dbd3988fa0581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4be761d55ac531a62dbd3988fa0581">&#9670;&nbsp;</a></span>ModellekRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d7c0a5b5be8af39a3daa6092dcf48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d7c0a5b5be8af39a3daa6092dcf48d">&#9670;&nbsp;</a></span>ModellekRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6f7445ed7d9f5582d19cefca58ec17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6f7445ed7d9f5582d19cefca58ec17">&#9670;&nbsp;</a></span>ModellekRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6f3e8a9155d3d0f3e01d8794be7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f3e8a9155d3d0f3e01d8794be7680">&#9670;&nbsp;</a></span>ModellekRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellekDataTable.ModellekRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
