<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">AutoMarkakTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#aaa2d0063224f7fe4f65e668f5dfac21c">Adapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a7b896af9e935065bbf671ecd6b8fe620">AutoMarkakTableAdapter</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a3fff6eddecfcf7010617b520683f16f5">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a564b7a1fa8560547c27ac40b0267ccd8">CommandCollection</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#ab6ec0d1739e6a7d4fddc99454911fa6c">Delete</a>(int Original_Id, string Original_nev, string Original_Orszag_nev, string Original_url, global::System.Nullable&lt; int &gt; Original_Alapitas_eve, global::System.Nullable&lt; int &gt; Original_Eves_forgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a39ba6a52b9333dc5df71e73ce98343ba">Fill</a>(CarShopDataSet.AutoMarkakDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#abd611a642565a100e5af8b1b0ba15587">GetData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a8a4ebba0360f695a6674c5bada6dd95d">Insert</a>(int Id, string nev, string Orszag_nev, string url, global::System.Nullable&lt; int &gt; Alapitas_eve, global::System.Nullable&lt; int &gt; Eves_forgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a171a8f2f40d035a92c9b55d62e2d5ffe">Update</a>(CarShopDataSet.AutoMarkakDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a44187c3077474a1ba27abbe5da81bf9b">Update</a>(CarShopDataSet dataSet)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a312bc7b9268d0b281a51a50913dc3b31">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#ae30d866077fc7c5d1edf01c26818147b">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a9e35c9874248cd868f5dd581f50d048f">Update</a>(int Id, string nev, string Orszag_nev, string url, global::System.Nullable&lt; int &gt; Alapitas_eve, global::System.Nullable&lt; int &gt; Eves_forgalom, int Original_Id, string Original_nev, string Original_Orszag_nev, string Original_url, global::System.Nullable&lt; int &gt; Original_Alapitas_eve, global::System.Nullable&lt; int &gt; Original_Eves_forgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a778c5d3e8ae4415c5f0581cefb229cfc">Update</a>(string nev, string Orszag_nev, string url, global::System.Nullable&lt; int &gt; Alapitas_eve, global::System.Nullable&lt; int &gt; Eves_forgalom, int Original_Id, string Original_nev, string Original_Orszag_nev, string Original_url, global::System.Nullable&lt; int &gt; Original_Alapitas_eve, global::System.Nullable&lt; int &gt; Original_Eves_forgalom)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
