<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html">ExtrakTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace090c5d3f65f992fc874508339f7bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#ace090c5d3f65f992fc874508339f7bd6">ExtrakTableAdapter</a> ()</td></tr>
<tr class="separator:ace090c5d3f65f992fc874508339f7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec6c0b35fe10938ef603aa7a3e0754"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#ae5ec6c0b35fe10938ef603aa7a3e0754">Fill</a> (CarShopDataSet.ExtrakDataTable dataTable)</td></tr>
<tr class="separator:ae5ec6c0b35fe10938ef603aa7a3e0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19ea7d8eadb4652bc3da6a680ced47"><td class="memItemLeft" align="right" valign="top">virtual CarShopDataSet.ExtrakDataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#afc19ea7d8eadb4652bc3da6a680ced47">GetData</a> ()</td></tr>
<tr class="separator:afc19ea7d8eadb4652bc3da6a680ced47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06af4f81305a56612b133506af7ac4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a6a06af4f81305a56612b133506af7ac4">Update</a> (CarShopDataSet.ExtrakDataTable dataTable)</td></tr>
<tr class="separator:a6a06af4f81305a56612b133506af7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7197adcf5d749bf45da8e990cc2f0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#ac7f7197adcf5d749bf45da8e990cc2f0">Update</a> (CarShopDataSet dataSet)</td></tr>
<tr class="separator:ac7f7197adcf5d749bf45da8e990cc2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba8fc1cf7132950c08c19925d79f88"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#addba8fc1cf7132950c08c19925d79f88">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:addba8fc1cf7132950c08c19925d79f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694036b00e1e1ac6cc2d502d8fc850e7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a694036b00e1e1ac6cc2d502d8fc850e7">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a694036b00e1e1ac6cc2d502d8fc850e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf73d1d59bce46d98b86e6690242a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a7faf73d1d59bce46d98b86e6690242a0">Delete</a> (int Original_Id, string Original_Kategoria_nev, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Ar, string Original_Szin, global::System.Nullable&lt; bool &gt; Original_Garancia)</td></tr>
<tr class="separator:a7faf73d1d59bce46d98b86e6690242a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4e6e0884d1e4f75d215566e543dfb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a61b4e6e0884d1e4f75d215566e543dfb">Insert</a> (int Id, string Kategoria_nev, string Nev, global::System.Nullable&lt; int &gt; Ar, string Szin, global::System.Nullable&lt; bool &gt; Garancia)</td></tr>
<tr class="separator:a61b4e6e0884d1e4f75d215566e543dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01cd31e58ae762b6047f5eff3f8fe90"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#ab01cd31e58ae762b6047f5eff3f8fe90">Update</a> (int Id, string Kategoria_nev, string Nev, global::System.Nullable&lt; int &gt; Ar, string Szin, global::System.Nullable&lt; bool &gt; Garancia, int Original_Id, string Original_Kategoria_nev, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Ar, string Original_Szin, global::System.Nullable&lt; bool &gt; Original_Garancia)</td></tr>
<tr class="separator:ab01cd31e58ae762b6047f5eff3f8fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85af848728c45c01495caaebf88f18"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a6a85af848728c45c01495caaebf88f18">Update</a> (string Kategoria_nev, string Nev, global::System.Nullable&lt; int &gt; Ar, string Szin, global::System.Nullable&lt; bool &gt; Garancia, int Original_Id, string Original_Kategoria_nev, string Original_Nev, global::System.Nullable&lt; int &gt; Original_Ar, string Original_Szin, global::System.Nullable&lt; bool &gt; Original_Garancia)</td></tr>
<tr class="separator:a6a85af848728c45c01495caaebf88f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33420e2d4bba92d756b03522eae95a4c"><td class="memItemLeft" align="right" valign="top">internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a33420e2d4bba92d756b03522eae95a4c">Adapter</a><code> [get]</code></td></tr>
<tr class="separator:a33420e2d4bba92d756b03522eae95a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d53658963b51492d3a2f273a57e44"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a970d53658963b51492d3a2f273a57e44">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a970d53658963b51492d3a2f273a57e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f3d92f8c39d024594a9e96893e6db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a672f3d92f8c39d024594a9e96893e6db">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a672f3d92f8c39d024594a9e96893e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace090c5d3f65f992fc874508339f7bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace090c5d3f65f992fc874508339f7bd6">&#9670;&nbsp;</a></span>ExtrakTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.ExtrakTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7faf73d1d59bce46d98b86e6690242a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf73d1d59bce46d98b86e6690242a0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Garancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ec6c0b35fe10938ef603aa7a3e0754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ec6c0b35fe10938ef603aa7a3e0754">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet.ExtrakDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc19ea7d8eadb4652bc3da6a680ced47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc19ea7d8eadb4652bc3da6a680ced47">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CarShopDataSet.ExtrakDataTable CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b4e6e0884d1e4f75d215566e543dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b4e6e0884d1e4f75d215566e543dfb">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Garancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a06af4f81305a56612b133506af7ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06af4f81305a56612b133506af7ac4">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet.ExtrakDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f7197adcf5d749bf45da8e990cc2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f7197adcf5d749bf45da8e990cc2f0">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addba8fc1cf7132950c08c19925d79f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addba8fc1cf7132950c08c19925d79f88">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a694036b00e1e1ac6cc2d502d8fc850e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694036b00e1e1ac6cc2d502d8fc850e7">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01cd31e58ae762b6047f5eff3f8fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01cd31e58ae762b6047f5eff3f8fe90">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Garancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Garancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a85af848728c45c01495caaebf88f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a85af848728c45c01495caaebf88f18">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Garancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Garancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33420e2d4bba92d756b03522eae95a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33420e2d4bba92d756b03522eae95a4c">&#9670;&nbsp;</a></span>Adapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal global.System.Data.SqlClient.SqlDataAdapter CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.Adapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a672f3d92f8c39d024594a9e96893e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f3d92f8c39d024594a9e96893e6db">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a970d53658963b51492d3a2f273a57e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d53658963b51492d3a2f273a57e44">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
