<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ExtrakRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ExtrakRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ExtrakRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dfdd677a093bc56bdb6a3dbf309db30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a9dfdd677a093bc56bdb6a3dbf309db30">IsKategoria_nevNull</a> ()</td></tr>
<tr class="separator:a9dfdd677a093bc56bdb6a3dbf309db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d917019d42b7b6d8583fa3d8400da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#ada7d917019d42b7b6d8583fa3d8400da">SetKategoria_nevNull</a> ()</td></tr>
<tr class="separator:ada7d917019d42b7b6d8583fa3d8400da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a7349c16d1bd232d1a67c1869ab077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a69a7349c16d1bd232d1a67c1869ab077">IsNevNull</a> ()</td></tr>
<tr class="separator:a69a7349c16d1bd232d1a67c1869ab077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e4fed2df3571f35663278e6ad872d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a3a5e4fed2df3571f35663278e6ad872d">SetNevNull</a> ()</td></tr>
<tr class="separator:a3a5e4fed2df3571f35663278e6ad872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14e33bbb50cf8f0d6e7728133231b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#afa14e33bbb50cf8f0d6e7728133231b2">IsArNull</a> ()</td></tr>
<tr class="separator:afa14e33bbb50cf8f0d6e7728133231b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9257d36584bf818cc73deab5990321cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a9257d36584bf818cc73deab5990321cb">SetArNull</a> ()</td></tr>
<tr class="separator:a9257d36584bf818cc73deab5990321cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebb3ae7cb2562600098d76b054aafb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a18ebb3ae7cb2562600098d76b054aafb">IsSzinNull</a> ()</td></tr>
<tr class="separator:a18ebb3ae7cb2562600098d76b054aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4108e8d7b8a5b51a9a82b84f15d8aa03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a4108e8d7b8a5b51a9a82b84f15d8aa03">SetSzinNull</a> ()</td></tr>
<tr class="separator:a4108e8d7b8a5b51a9a82b84f15d8aa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365b55740e9b5ba8d3c4178f79f973b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a7365b55740e9b5ba8d3c4178f79f973b">IsGaranciaNull</a> ()</td></tr>
<tr class="separator:a7365b55740e9b5ba8d3c4178f79f973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df9a8ee4785fc0fa7b191187b5bf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#ad7df9a8ee4785fc0fa7b191187b5bf3a">SetGaranciaNull</a> ()</td></tr>
<tr class="separator:ad7df9a8ee4785fc0fa7b191187b5bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeacf4c6b32338a803123781d671a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#aeaeacf4c6b32338a803123781d671a4d">GetModellExtraKapcsoloRows</a> ()</td></tr>
<tr class="separator:aeaeacf4c6b32338a803123781d671a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2a9e1c04f9fb7d31de83b64bad0e2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#aa2a9e1c04f9fb7d31de83b64bad0e2c9">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2a9e1c04f9fb7d31de83b64bad0e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad849c81eb2287a970a2d169d50fc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a29ad849c81eb2287a970a2d169d50fc1">Kategoria_nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a29ad849c81eb2287a970a2d169d50fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa3fb8a480583fb78f0d500d89e21f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a15fa3fb8a480583fb78f0d500d89e21f">Nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a15fa3fb8a480583fb78f0d500d89e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd186de6e33cd9bc2cc8dd3230ff5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#aedd186de6e33cd9bc2cc8dd3230ff5b3">Ar</a><code> [get, set]</code></td></tr>
<tr class="separator:aedd186de6e33cd9bc2cc8dd3230ff5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aeac09ff6893d8e6cd92634e7e34a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a66aeac09ff6893d8e6cd92634e7e34a0">Szin</a><code> [get, set]</code></td></tr>
<tr class="separator:a66aeac09ff6893d8e6cd92634e7e34a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc882a1af0aa5c605855f2b8903dbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a38fc882a1af0aa5c605855f2b8903dbb">Garancia</a><code> [get, set]</code></td></tr>
<tr class="separator:a38fc882a1af0aa5c605855f2b8903dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaeacf4c6b32338a803123781d671a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeacf4c6b32338a803123781d671a4d">&#9670;&nbsp;</a></span>GetModellExtraKapcsoloRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> [] CarShop.Data.CarShopDataSet.ExtrakRow.GetModellExtraKapcsoloRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa14e33bbb50cf8f0d6e7728133231b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa14e33bbb50cf8f0d6e7728133231b2">&#9670;&nbsp;</a></span>IsArNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.IsArNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7365b55740e9b5ba8d3c4178f79f973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365b55740e9b5ba8d3c4178f79f973b">&#9670;&nbsp;</a></span>IsGaranciaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.IsGaranciaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfdd677a093bc56bdb6a3dbf309db30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfdd677a093bc56bdb6a3dbf309db30">&#9670;&nbsp;</a></span>IsKategoria_nevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.IsKategoria_nevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a7349c16d1bd232d1a67c1869ab077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a7349c16d1bd232d1a67c1869ab077">&#9670;&nbsp;</a></span>IsNevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.IsNevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ebb3ae7cb2562600098d76b054aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ebb3ae7cb2562600098d76b054aafb">&#9670;&nbsp;</a></span>IsSzinNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.IsSzinNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9257d36584bf818cc73deab5990321cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9257d36584bf818cc73deab5990321cb">&#9670;&nbsp;</a></span>SetArNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakRow.SetArNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7df9a8ee4785fc0fa7b191187b5bf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df9a8ee4785fc0fa7b191187b5bf3a">&#9670;&nbsp;</a></span>SetGaranciaNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakRow.SetGaranciaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7d917019d42b7b6d8583fa3d8400da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d917019d42b7b6d8583fa3d8400da">&#9670;&nbsp;</a></span>SetKategoria_nevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakRow.SetKategoria_nevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5e4fed2df3571f35663278e6ad872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5e4fed2df3571f35663278e6ad872d">&#9670;&nbsp;</a></span>SetNevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakRow.SetNevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4108e8d7b8a5b51a9a82b84f15d8aa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4108e8d7b8a5b51a9a82b84f15d8aa03">&#9670;&nbsp;</a></span>SetSzinNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakRow.SetSzinNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedd186de6e33cd9bc2cc8dd3230ff5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd186de6e33cd9bc2cc8dd3230ff5b3">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ExtrakRow.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fc882a1af0aa5c605855f2b8903dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fc882a1af0aa5c605855f2b8903dbb">&#9670;&nbsp;</a></span>Garancia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ExtrakRow.Garancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a9e1c04f9fb7d31de83b64bad0e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a9e1c04f9fb7d31de83b64bad0e2c9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ExtrakRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ad849c81eb2287a970a2d169d50fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad849c81eb2287a970a2d169d50fc1">&#9670;&nbsp;</a></span>Kategoria_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.ExtrakRow.Kategoria_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fa3fb8a480583fb78f0d500d89e21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa3fb8a480583fb78f0d500d89e21f">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.ExtrakRow.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66aeac09ff6893d8e6cd92634e7e34a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aeac09ff6893d8e6cd92634e7e34a0">&#9670;&nbsp;</a></span>Szin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.ExtrakRow.Szin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
