<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.ModellExtraKapcsolo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.ModellExtraKapcsolo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cfecd1aad494cbd9923d25a875dbba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#a8cfecd1aad494cbd9923d25a875dbba7">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a8cfecd1aad494cbd9923d25a875dbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606604c2e647f051c92443ed76d509e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#aa606604c2e647f051c92443ed76d509e">Marka_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa606604c2e647f051c92443ed76d509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ee4fd4e2d83091b78a60599711c69"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#aa27ee4fd4e2d83091b78a60599711c69">Extra_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aa27ee4fd4e2d83091b78a60599711c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c98247762809838330ff38127cd05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#a7a9c98247762809838330ff38127cd05">AutoMarkak</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a9c98247762809838330ff38127cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add072f2b83129b1176bf7ce7a1a86c4b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#add072f2b83129b1176bf7ce7a1a86c4b">Extrak</a><code> [get, set]</code></td></tr>
<tr class="separator:add072f2b83129b1176bf7ce7a1a86c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a9c98247762809838330ff38127cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9c98247762809838330ff38127cd05">&#9670;&nbsp;</a></span>AutoMarkak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a> CarShop.Data.ModellExtraKapcsolo.AutoMarkak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27ee4fd4e2d83091b78a60599711c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27ee4fd4e2d83091b78a60599711c69">&#9670;&nbsp;</a></span>Extra_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.ModellExtraKapcsolo.Extra_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add072f2b83129b1176bf7ce7a1a86c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add072f2b83129b1176bf7ce7a1a86c4b">&#9670;&nbsp;</a></span>Extrak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> CarShop.Data.ModellExtraKapcsolo.Extrak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfecd1aad494cbd9923d25a875dbba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfecd1aad494cbd9923d25a875dbba7">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.ModellExtraKapcsolo.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa606604c2e647f051c92443ed76d509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606604c2e647f051c92443ed76d509e">&#9670;&nbsp;</a></span>Marka_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.ModellExtraKapcsolo.Marka_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_modell_extra_kapcsolo_8cs.html">ModellExtraKapcsolo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
