<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.AutoMarkakRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.AutoMarkakRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.AutoMarkakRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0405b8f250ecbf1853d454c8b2359828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a0405b8f250ecbf1853d454c8b2359828">IsnevNull</a> ()</td></tr>
<tr class="separator:a0405b8f250ecbf1853d454c8b2359828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2125d51bd7dae044c86d78837eebe9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#ac2125d51bd7dae044c86d78837eebe9d">SetnevNull</a> ()</td></tr>
<tr class="separator:ac2125d51bd7dae044c86d78837eebe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e8852f05270512f2eccb23698d5be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a83e8852f05270512f2eccb23698d5be7">IsOrszag_nevNull</a> ()</td></tr>
<tr class="separator:a83e8852f05270512f2eccb23698d5be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6ffc8f3594a91bb362b175596dd41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#afea6ffc8f3594a91bb362b175596dd41">SetOrszag_nevNull</a> ()</td></tr>
<tr class="separator:afea6ffc8f3594a91bb362b175596dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d9dcc0144cd41217b364ee4ae5461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a135d9dcc0144cd41217b364ee4ae5461">IsurlNull</a> ()</td></tr>
<tr class="separator:a135d9dcc0144cd41217b364ee4ae5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c222a0c05cd0ffc2f39c05f9379984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a41c222a0c05cd0ffc2f39c05f9379984">SeturlNull</a> ()</td></tr>
<tr class="separator:a41c222a0c05cd0ffc2f39c05f9379984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2151e125139b8ae8c75d88a42b69b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#aef2151e125139b8ae8c75d88a42b69b1">IsAlapitas_eveNull</a> ()</td></tr>
<tr class="separator:aef2151e125139b8ae8c75d88a42b69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559498b2e6af22b99e581d75486a074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a7559498b2e6af22b99e581d75486a074">SetAlapitas_eveNull</a> ()</td></tr>
<tr class="separator:a7559498b2e6af22b99e581d75486a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a6d2c059b37a7657b67eee9da44655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a30a6d2c059b37a7657b67eee9da44655">IsEves_forgalomNull</a> ()</td></tr>
<tr class="separator:a30a6d2c059b37a7657b67eee9da44655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1467bbe78ebe9369147f12815f10e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a7d1467bbe78ebe9369147f12815f10e9">SetEves_forgalomNull</a> ()</td></tr>
<tr class="separator:a7d1467bbe78ebe9369147f12815f10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2720fb02a9af5c8cacc97fa49b61fe85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a2720fb02a9af5c8cacc97fa49b61fe85">GetModellekRows</a> ()</td></tr>
<tr class="separator:a2720fb02a9af5c8cacc97fa49b61fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9cf2578cb2bb1d3ff04fd8d4deb1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a4f9cf2578cb2bb1d3ff04fd8d4deb1b5">GetModellExtraKapcsoloRows</a> ()</td></tr>
<tr class="separator:a4f9cf2578cb2bb1d3ff04fd8d4deb1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b014b65f696f3f7ad0609b65b9ecf0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a8b014b65f696f3f7ad0609b65b9ecf0b">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b014b65f696f3f7ad0609b65b9ecf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b71ba1644dd43880fe08a59b7d88a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a68b71ba1644dd43880fe08a59b7d88a8">nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a68b71ba1644dd43880fe08a59b7d88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220dddb9c49b2548bfa19c0ce991309"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a0220dddb9c49b2548bfa19c0ce991309">Orszag_nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a0220dddb9c49b2548bfa19c0ce991309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41445b3b9c10df1f243366a9f6888421"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a41445b3b9c10df1f243366a9f6888421">url</a><code> [get, set]</code></td></tr>
<tr class="separator:a41445b3b9c10df1f243366a9f6888421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d70e327926beb8645531351cc64b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#ae8d70e327926beb8645531351cc64b1b">Alapitas_eve</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8d70e327926beb8645531351cc64b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e7cb84310c800dca37b6d608dc3ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a007e7cb84310c800dca37b6d608dc3ac">Eves_forgalom</a><code> [get, set]</code></td></tr>
<tr class="separator:a007e7cb84310c800dca37b6d608dc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2720fb02a9af5c8cacc97fa49b61fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2720fb02a9af5c8cacc97fa49b61fe85">&#9670;&nbsp;</a></span>GetModellekRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a> [] CarShop.Data.CarShopDataSet.AutoMarkakRow.GetModellekRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9cf2578cb2bb1d3ff04fd8d4deb1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9cf2578cb2bb1d3ff04fd8d4deb1b5">&#9670;&nbsp;</a></span>GetModellExtraKapcsoloRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> [] CarShop.Data.CarShopDataSet.AutoMarkakRow.GetModellExtraKapcsoloRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2151e125139b8ae8c75d88a42b69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2151e125139b8ae8c75d88a42b69b1">&#9670;&nbsp;</a></span>IsAlapitas_eveNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.AutoMarkakRow.IsAlapitas_eveNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a6d2c059b37a7657b67eee9da44655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a6d2c059b37a7657b67eee9da44655">&#9670;&nbsp;</a></span>IsEves_forgalomNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.AutoMarkakRow.IsEves_forgalomNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0405b8f250ecbf1853d454c8b2359828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0405b8f250ecbf1853d454c8b2359828">&#9670;&nbsp;</a></span>IsnevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.AutoMarkakRow.IsnevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e8852f05270512f2eccb23698d5be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e8852f05270512f2eccb23698d5be7">&#9670;&nbsp;</a></span>IsOrszag_nevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.AutoMarkakRow.IsOrszag_nevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a135d9dcc0144cd41217b364ee4ae5461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d9dcc0144cd41217b364ee4ae5461">&#9670;&nbsp;</a></span>IsurlNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.AutoMarkakRow.IsurlNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7559498b2e6af22b99e581d75486a074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559498b2e6af22b99e581d75486a074">&#9670;&nbsp;</a></span>SetAlapitas_eveNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakRow.SetAlapitas_eveNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1467bbe78ebe9369147f12815f10e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1467bbe78ebe9369147f12815f10e9">&#9670;&nbsp;</a></span>SetEves_forgalomNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakRow.SetEves_forgalomNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2125d51bd7dae044c86d78837eebe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2125d51bd7dae044c86d78837eebe9d">&#9670;&nbsp;</a></span>SetnevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakRow.SetnevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea6ffc8f3594a91bb362b175596dd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea6ffc8f3594a91bb362b175596dd41">&#9670;&nbsp;</a></span>SetOrszag_nevNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakRow.SetOrszag_nevNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c222a0c05cd0ffc2f39c05f9379984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c222a0c05cd0ffc2f39c05f9379984">&#9670;&nbsp;</a></span>SeturlNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakRow.SeturlNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8d70e327926beb8645531351cc64b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d70e327926beb8645531351cc64b1b">&#9670;&nbsp;</a></span>Alapitas_eve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.AutoMarkakRow.Alapitas_eve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a007e7cb84310c800dca37b6d608dc3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007e7cb84310c800dca37b6d608dc3ac">&#9670;&nbsp;</a></span>Eves_forgalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.AutoMarkakRow.Eves_forgalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b014b65f696f3f7ad0609b65b9ecf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b014b65f696f3f7ad0609b65b9ecf0b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.AutoMarkakRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b71ba1644dd43880fe08a59b7d88a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b71ba1644dd43880fe08a59b7d88a8">&#9670;&nbsp;</a></span>nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.AutoMarkakRow.nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0220dddb9c49b2548bfa19c0ce991309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0220dddb9c49b2548bfa19c0ce991309">&#9670;&nbsp;</a></span>Orszag_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.AutoMarkakRow.Orszag_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41445b3b9c10df1f243366a9f6888421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41445b3b9c10df1f243366a9f6888421">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.CarShopDataSet.AutoMarkakRow.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
