<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab68b88acccc431e88576c12b49901cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#ab68b88acccc431e88576c12b49901cf8">IsMarka_IdNull</a> ()</td></tr>
<tr class="separator:ab68b88acccc431e88576c12b49901cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578fc8bfbc9d627fa756811c1483c22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a578fc8bfbc9d627fa756811c1483c22f">SetMarka_IdNull</a> ()</td></tr>
<tr class="separator:a578fc8bfbc9d627fa756811c1483c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662823433176ecf1745cc9e1e868908"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a8662823433176ecf1745cc9e1e868908">IsExtra_IdNull</a> ()</td></tr>
<tr class="separator:a8662823433176ecf1745cc9e1e868908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aef63c4fb80ac69ed007f17ea2d73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a66aef63c4fb80ac69ed007f17ea2d73d">SetExtra_IdNull</a> ()</td></tr>
<tr class="separator:a66aef63c4fb80ac69ed007f17ea2d73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a892ef7532b48db625edc9f164bfb793c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a892ef7532b48db625edc9f164bfb793c">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a892ef7532b48db625edc9f164bfb793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6f36354c4d7f08a5212e87726c57f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a1bf6f36354c4d7f08a5212e87726c57f">Marka_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a1bf6f36354c4d7f08a5212e87726c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3756f8b0238b5cfb0c08d8ef296dd35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#ab3756f8b0238b5cfb0c08d8ef296dd35">Extra_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ab3756f8b0238b5cfb0c08d8ef296dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba7b00f63798670ef28021ba1c7c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a8eba7b00f63798670ef28021ba1c7c51">ExtrakRow</a><code> [get, set]</code></td></tr>
<tr class="separator:a8eba7b00f63798670ef28021ba1c7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1bb64ba318481eb160c0987cf63ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#abfe1bb64ba318481eb160c0987cf63ab">AutoMarkakRow</a><code> [get, set]</code></td></tr>
<tr class="separator:abfe1bb64ba318481eb160c0987cf63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8662823433176ecf1745cc9e1e868908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662823433176ecf1745cc9e1e868908">&#9670;&nbsp;</a></span>IsExtra_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.IsExtra_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68b88acccc431e88576c12b49901cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68b88acccc431e88576c12b49901cf8">&#9670;&nbsp;</a></span>IsMarka_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.IsMarka_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66aef63c4fb80ac69ed007f17ea2d73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aef63c4fb80ac69ed007f17ea2d73d">&#9670;&nbsp;</a></span>SetExtra_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.SetExtra_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578fc8bfbc9d627fa756811c1483c22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578fc8bfbc9d627fa756811c1483c22f">&#9670;&nbsp;</a></span>SetMarka_IdNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.SetMarka_IdNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abfe1bb64ba318481eb160c0987cf63ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe1bb64ba318481eb160c0987cf63ab">&#9670;&nbsp;</a></span>AutoMarkakRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.AutoMarkakRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3756f8b0238b5cfb0c08d8ef296dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3756f8b0238b5cfb0c08d8ef296dd35">&#9670;&nbsp;</a></span>Extra_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.Extra_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eba7b00f63798670ef28021ba1c7c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eba7b00f63798670ef28021ba1c7c51">&#9670;&nbsp;</a></span>ExtrakRow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.ExtrakRow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a892ef7532b48db625edc9f164bfb793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892ef7532b48db625edc9f164bfb793c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf6f36354c4d7f08a5212e87726c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf6f36354c4d7f08a5212e87726c57f">&#9670;&nbsp;</a></span>Marka_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow.Marka_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
