<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html">ModellExtraKapcsoloDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad565e20698c2ed2489729ee13c8ed8ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ad565e20698c2ed2489729ee13c8ed8ee">ModellExtraKapcsoloDataTable</a> ()</td></tr>
<tr class="separator:ad565e20698c2ed2489729ee13c8ed8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2460e2f6cdd69e3f941e8724a1327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ae8b2460e2f6cdd69e3f941e8724a1327">AddModellExtraKapcsoloRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> row)</td></tr>
<tr class="separator:ae8b2460e2f6cdd69e3f941e8724a1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4227a3be391c4038785e195deac34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a7d4227a3be391c4038785e195deac34a">AddModellExtraKapcsoloRow</a> (int Id, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> parentAutoMarkakRowByFK__ModellExt__Marka__48CFD27E, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> parentExtrakRowByFK__ModellExt__Extra__49C3F6B7)</td></tr>
<tr class="separator:a7d4227a3be391c4038785e195deac34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e79b7a8ec39333a7b700dcaf9ebc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a77e79b7a8ec39333a7b700dcaf9ebc7a">FindById</a> (int Id)</td></tr>
<tr class="separator:a77e79b7a8ec39333a7b700dcaf9ebc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8202bf5f749239e7e4500df72e78065"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ab8202bf5f749239e7e4500df72e78065">Clone</a> ()</td></tr>
<tr class="separator:ab8202bf5f749239e7e4500df72e78065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d80bd418b45ec157dc4a6fe466edbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a9d80bd418b45ec157dc4a6fe466edbae">NewModellExtraKapcsoloRow</a> ()</td></tr>
<tr class="separator:a9d80bd418b45ec157dc4a6fe466edbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c733d75d4767819fcff01b1365adae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af3c733d75d4767819fcff01b1365adae">RemoveModellExtraKapcsoloRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> row)</td></tr>
<tr class="separator:af3c733d75d4767819fcff01b1365adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a16bd537ed26fbfd68f553bfd96ba81f4"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a16bd537ed26fbfd68f553bfd96ba81f4">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a16bd537ed26fbfd68f553bfd96ba81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6af681c82cc3b41209b46b0d34d13a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a6af681c82cc3b41209b46b0d34d13a98">ModellExtraKapcsoloDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a6af681c82cc3b41209b46b0d34d13a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e98f4450e4a310195e7f1a6ad164c1"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af6e98f4450e4a310195e7f1a6ad164c1">CreateInstance</a> ()</td></tr>
<tr class="separator:af6e98f4450e4a310195e7f1a6ad164c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db1faff5d060dc44a4e3d03a268c31"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a32db1faff5d060dc44a4e3d03a268c31">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a32db1faff5d060dc44a4e3d03a268c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbea5376940592f7114b8ea74ea30a"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#aabdbea5376940592f7114b8ea74ea30a">GetRowType</a> ()</td></tr>
<tr class="separator:aabdbea5376940592f7114b8ea74ea30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9bd7b3aeaca91ef37981f5a0fbce5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af7f9bd7b3aeaca91ef37981f5a0fbce5">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af7f9bd7b3aeaca91ef37981f5a0fbce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017f0c6c03b27e988201ff0dc0ee04b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a5017f0c6c03b27e988201ff0dc0ee04b">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5017f0c6c03b27e988201ff0dc0ee04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62d18cf6d805a6f39540c2ea73fc87"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a9d62d18cf6d805a6f39540c2ea73fc87">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a9d62d18cf6d805a6f39540c2ea73fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcbb61ee9a4aa43f41c9f98aaaddee0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a8dcbb61ee9a4aa43f41c9f98aaaddee0">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a8dcbb61ee9a4aa43f41c9f98aaaddee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d4f4ce87763eecd55a56cb414201335"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a3d4f4ce87763eecd55a56cb414201335">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a3d4f4ce87763eecd55a56cb414201335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa11540229a0edf143f84b5c47d4fc"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a16aa11540229a0edf143f84b5c47d4fc">Marka_IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a16aa11540229a0edf143f84b5c47d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb8fbdabd4cac0dbf2b0ae3419e100"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a39bb8fbdabd4cac0dbf2b0ae3419e100">Extra_IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a39bb8fbdabd4cac0dbf2b0ae3419e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64aaf35d1e39fbf8c6f0ffa87fa0b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#acd64aaf35d1e39fbf8c6f0ffa87fa0b3">Count</a><code> [get]</code></td></tr>
<tr class="separator:acd64aaf35d1e39fbf8c6f0ffa87fa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0edb715e52a05998cb5b1b19dc47e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af0edb715e52a05998cb5b1b19dc47e5d">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:af0edb715e52a05998cb5b1b19dc47e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a082e6846332c9f81fae5efbac5a7f413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a082e6846332c9f81fae5efbac5a7f413">ModellExtraKapcsoloRowChanging</a></td></tr>
<tr class="separator:a082e6846332c9f81fae5efbac5a7f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f6c9d8fc84e68967b40bb1af6d828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a519f6c9d8fc84e68967b40bb1af6d828">ModellExtraKapcsoloRowChanged</a></td></tr>
<tr class="separator:a519f6c9d8fc84e68967b40bb1af6d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9e36dcbe2659415939b92c8984695c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#aaf9e36dcbe2659415939b92c8984695c">ModellExtraKapcsoloRowDeleting</a></td></tr>
<tr class="separator:aaf9e36dcbe2659415939b92c8984695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538ec28369de9913a82ebebd9cb1785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ac538ec28369de9913a82ebebd9cb1785">ModellExtraKapcsoloRowDeleted</a></td></tr>
<tr class="separator:ac538ec28369de9913a82ebebd9cb1785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad565e20698c2ed2489729ee13c8ed8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad565e20698c2ed2489729ee13c8ed8ee">&#9670;&nbsp;</a></span>ModellExtraKapcsoloDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af681c82cc3b41209b46b0d34d13a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af681c82cc3b41209b46b0d34d13a98">&#9670;&nbsp;</a></span>ModellExtraKapcsoloDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8b2460e2f6cdd69e3f941e8724a1327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b2460e2f6cdd69e3f941e8724a1327">&#9670;&nbsp;</a></span>AddModellExtraKapcsoloRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.AddModellExtraKapcsoloRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4227a3be391c4038785e195deac34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4227a3be391c4038785e195deac34a">&#9670;&nbsp;</a></span>AddModellExtraKapcsoloRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.AddModellExtraKapcsoloRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td>
          <td class="paramname"><em>parentAutoMarkakRowByFK__ModellExt__Marka__48CFD27E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td>
          <td class="paramname"><em>parentExtrakRowByFK__ModellExt__Extra__49C3F6B7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8202bf5f749239e7e4500df72e78065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8202bf5f749239e7e4500df72e78065">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e98f4450e4a310195e7f1a6ad164c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e98f4450e4a310195e7f1a6ad164c1">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e79b7a8ec39333a7b700dcaf9ebc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e79b7a8ec39333a7b700dcaf9ebc7a">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdbea5376940592f7114b8ea74ea30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdbea5376940592f7114b8ea74ea30a">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16bd537ed26fbfd68f553bfd96ba81f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bd537ed26fbfd68f553bfd96ba81f4">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d80bd418b45ec157dc4a6fe466edbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d80bd418b45ec157dc4a6fe466edbae">&#9670;&nbsp;</a></span>NewModellExtraKapcsoloRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.NewModellExtraKapcsoloRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32db1faff5d060dc44a4e3d03a268c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db1faff5d060dc44a4e3d03a268c31">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f9bd7b3aeaca91ef37981f5a0fbce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9bd7b3aeaca91ef37981f5a0fbce5">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5017f0c6c03b27e988201ff0dc0ee04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017f0c6c03b27e988201ff0dc0ee04b">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d62d18cf6d805a6f39540c2ea73fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62d18cf6d805a6f39540c2ea73fc87">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dcbb61ee9a4aa43f41c9f98aaaddee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcbb61ee9a4aa43f41c9f98aaaddee0">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c733d75d4767819fcff01b1365adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c733d75d4767819fcff01b1365adae">&#9670;&nbsp;</a></span>RemoveModellExtraKapcsoloRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.RemoveModellExtraKapcsoloRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd64aaf35d1e39fbf8c6f0ffa87fa0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd64aaf35d1e39fbf8c6f0ffa87fa0b3">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bb8fbdabd4cac0dbf2b0ae3419e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb8fbdabd4cac0dbf2b0ae3419e100">&#9670;&nbsp;</a></span>Extra_IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.Extra_IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4f4ce87763eecd55a56cb414201335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4f4ce87763eecd55a56cb414201335">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16aa11540229a0edf143f84b5c47d4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aa11540229a0edf143f84b5c47d4fc">&#9670;&nbsp;</a></span>Marka_IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.Marka_IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0edb715e52a05998cb5b1b19dc47e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0edb715e52a05998cb5b1b19dc47e5d">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a519f6c9d8fc84e68967b40bb1af6d828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519f6c9d8fc84e68967b40bb1af6d828">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082e6846332c9f81fae5efbac5a7f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e6846332c9f81fae5efbac5a7f413">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac538ec28369de9913a82ebebd9cb1785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac538ec28369de9913a82ebebd9cb1785">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9e36dcbe2659415939b92c8984695c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9e36dcbe2659415939b92c8984695c">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable.ModellExtraKapcsoloRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
