<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html">CarShopDataSet.ExtrakDataTable</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShopDataSet.ModellekDataTable</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">CarShopDataSet.ExtrakRow</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">CarShopDataSet.ModellekRow</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html">CarShopDataSet.ExtrakRowChangeEvent</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html">CarShopDataSet.ModellekRowChangeEvent</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_car_shop_1_1_data_1_1_properties.html">CarShop.Data.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html">CarShopDataSet.AutoMarkakDataTable</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html">ExtrakTableAdapter</a> (<a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">ModellekTableAdapter</a> (<a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">CarShopDataSet.AutoMarkakRow</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html">CarShopEntities</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html">CarShopDataSet.AutoMarkakRowChangeEvent</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_tests_1_1_class1.html">Class1</a> (<a class="el" href="namespace_car_shop_1_1_repository_1_1_tests.html">CarShop.Repository.Tests</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html">CarShopDataSet.ModellExtraKapcsoloDataTable</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a> (<a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">AutoMarkakTableAdapter</a> (<a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_class1.html">Class1</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html">IBusinessLogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">CarShopDataSet.ModellExtraKapcsoloRow</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_class1.html">Class1</a> (<a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">CarShop.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">ICarRepository</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html">CarShopDataSet.ModellExtraKapcsoloRowChangeEvent</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">ModellExtraKapcsoloTableAdapter</a> (<a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a> (<a class="el" href="namespace_car_shop_1_1_logic.html">CarShop.Logic</a>)&#160;&#160;&#160;</td><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_car_shop_1_1_program.html">CarShop.Program</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
