<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.Extrak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html">Extrak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_extrak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Extrak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed392fe0cbce69e14eab8aef34b3fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#aaed392fe0cbce69e14eab8aef34b3fd8">Extrak</a> ()</td></tr>
<tr class="separator:aaed392fe0cbce69e14eab8aef34b3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9624a4cf6c764d7758faf566849a30"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#aee9624a4cf6c764d7758faf566849a30">ToString</a> ()</td></tr>
<tr class="separator:aee9624a4cf6c764d7758faf566849a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1eb83bac9393d916426fc2ad05a1c3a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a1eb83bac9393d916426fc2ad05a1c3a0">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a1eb83bac9393d916426fc2ad05a1c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc25c11a02c72f0d8930ea868fb576"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a93cc25c11a02c72f0d8930ea868fb576">Kategoria_nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a93cc25c11a02c72f0d8930ea868fb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112616700e5af9b78a143e5b03b3c111"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a112616700e5af9b78a143e5b03b3c111">Nev</a><code> [get, set]</code></td></tr>
<tr class="separator:a112616700e5af9b78a143e5b03b3c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be498caea0da01f0c2dc6c4652743b"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a95be498caea0da01f0c2dc6c4652743b">Ar</a><code> [get, set]</code></td></tr>
<tr class="separator:a95be498caea0da01f0c2dc6c4652743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f1b38e11743ae56ee61ed1fdb4939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#ad05f1b38e11743ae56ee61ed1fdb4939">Szin</a><code> [get, set]</code></td></tr>
<tr class="separator:ad05f1b38e11743ae56ee61ed1fdb4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45732a58b84dfcfbbe984ff58b1df5aa"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a45732a58b84dfcfbbe984ff58b1df5aa">Garancia</a><code> [get, set]</code></td></tr>
<tr class="separator:a45732a58b84dfcfbbe984ff58b1df5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4af31b5da5319d9eeb0ae69d69d8a8"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#aed4af31b5da5319d9eeb0ae69d69d8a8">ModellExtraKapcsolo</a><code> [get, set]</code></td></tr>
<tr class="separator:aed4af31b5da5319d9eeb0ae69d69d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaed392fe0cbce69e14eab8aef34b3fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed392fe0cbce69e14eab8aef34b3fd8">&#9670;&nbsp;</a></span>Extrak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.Extrak.Extrak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee9624a4cf6c764d7758faf566849a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9624a4cf6c764d7758faf566849a30">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CarShop.Data.Extrak.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95be498caea0da01f0c2dc6c4652743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95be498caea0da01f0c2dc6c4652743b">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Extrak.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45732a58b84dfcfbbe984ff58b1df5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45732a58b84dfcfbbe984ff58b1df5aa">&#9670;&nbsp;</a></span>Garancia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; CarShop.Data.Extrak.Garancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb83bac9393d916426fc2ad05a1c3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb83bac9393d916426fc2ad05a1c3a0">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.Extrak.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93cc25c11a02c72f0d8930ea868fb576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cc25c11a02c72f0d8930ea868fb576">&#9670;&nbsp;</a></span>Kategoria_nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Extrak.Kategoria_nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4af31b5da5319d9eeb0ae69d69d8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4af31b5da5319d9eeb0ae69d69d8a8">&#9670;&nbsp;</a></span>ModellExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a>&gt; CarShop.Data.Extrak.ModellExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a112616700e5af9b78a143e5b03b3c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112616700e5af9b78a143e5b03b3c111">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Extrak.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05f1b38e11743ae56ee61ed1fdb4939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05f1b38e11743ae56ee61ed1fdb4939">&#9670;&nbsp;</a></span>Szin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Extrak.Szin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_extrak_8cs.html">Extrak.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
