<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">ModellExtraKapcsoloTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a6f16a11925d16496bb3086a1dae7ad64">Adapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#adadb97b2caba2454e999e694b3d54fdd">ClearBeforeFill</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a2309ab303f40c6aadb73b7c60aa5834d">CommandCollection</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a3e41ce9fee79035726b28ce75efb8f33">Delete</a>(int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a9a3f9b4f51c0296f3707d0a40ade9226">Fill</a>(CarShopDataSet.ModellExtraKapcsoloDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#aafb33e8cf3ddef6549a1798b6071b6ac">GetData</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#aa80dc742e002beaf1c71c2eb0569c51f">Insert</a>(int Id, global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a0a98bae153808c57164395770b30f4ce">ModellExtraKapcsoloTableAdapter</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#afb5ffe18dfb63e9fd1903eb9da7307c8">Update</a>(CarShopDataSet.ModellExtraKapcsoloDataTable dataTable)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#af8c5c1a606cea4361bd7bc2de88e2ee9">Update</a>(CarShopDataSet dataSet)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a4c4d2e8416207898958970d5f66c19a0">Update</a>(global::System.Data.DataRow dataRow)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a2ea171365d55e518e97a1af2d426ca59">Update</a>(global::System.Data.DataRow[] dataRows)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a1651ab20867b8e030fec6f71d7d60b83">Update</a>(int Id, global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#af70ca05720132863b7fd7c84b060e1c9">Update</a>(global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
