<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">ModellExtraKapcsoloTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a98bae153808c57164395770b30f4ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a0a98bae153808c57164395770b30f4ce">ModellExtraKapcsoloTableAdapter</a> ()</td></tr>
<tr class="separator:a0a98bae153808c57164395770b30f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f9b4f51c0296f3707d0a40ade9226"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a9a3f9b4f51c0296f3707d0a40ade9226">Fill</a> (CarShopDataSet.ModellExtraKapcsoloDataTable dataTable)</td></tr>
<tr class="separator:a9a3f9b4f51c0296f3707d0a40ade9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb33e8cf3ddef6549a1798b6071b6ac"><td class="memItemLeft" align="right" valign="top">virtual CarShopDataSet.ModellExtraKapcsoloDataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#aafb33e8cf3ddef6549a1798b6071b6ac">GetData</a> ()</td></tr>
<tr class="separator:aafb33e8cf3ddef6549a1798b6071b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ffe18dfb63e9fd1903eb9da7307c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#afb5ffe18dfb63e9fd1903eb9da7307c8">Update</a> (CarShopDataSet.ModellExtraKapcsoloDataTable dataTable)</td></tr>
<tr class="separator:afb5ffe18dfb63e9fd1903eb9da7307c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c5c1a606cea4361bd7bc2de88e2ee9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#af8c5c1a606cea4361bd7bc2de88e2ee9">Update</a> (CarShopDataSet dataSet)</td></tr>
<tr class="separator:af8c5c1a606cea4361bd7bc2de88e2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d2e8416207898958970d5f66c19a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a4c4d2e8416207898958970d5f66c19a0">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a4c4d2e8416207898958970d5f66c19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea171365d55e518e97a1af2d426ca59"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a2ea171365d55e518e97a1af2d426ca59">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a2ea171365d55e518e97a1af2d426ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41ce9fee79035726b28ce75efb8f33"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a3e41ce9fee79035726b28ce75efb8f33">Delete</a> (int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td></tr>
<tr class="separator:a3e41ce9fee79035726b28ce75efb8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80dc742e002beaf1c71c2eb0569c51f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#aa80dc742e002beaf1c71c2eb0569c51f">Insert</a> (int Id, global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id)</td></tr>
<tr class="separator:aa80dc742e002beaf1c71c2eb0569c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651ab20867b8e030fec6f71d7d60b83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a1651ab20867b8e030fec6f71d7d60b83">Update</a> (int Id, global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td></tr>
<tr class="separator:a1651ab20867b8e030fec6f71d7d60b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ca05720132863b7fd7c84b060e1c9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#af70ca05720132863b7fd7c84b060e1c9">Update</a> (global::System.Nullable&lt; int &gt; Marka_Id, global::System.Nullable&lt; int &gt; Extra_Id, int Original_Id, global::System.Nullable&lt; int &gt; Original_Marka_Id, global::System.Nullable&lt; int &gt; Original_Extra_Id)</td></tr>
<tr class="separator:af70ca05720132863b7fd7c84b060e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f16a11925d16496bb3086a1dae7ad64"><td class="memItemLeft" align="right" valign="top">internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a6f16a11925d16496bb3086a1dae7ad64">Adapter</a><code> [get]</code></td></tr>
<tr class="separator:a6f16a11925d16496bb3086a1dae7ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309ab303f40c6aadb73b7c60aa5834d"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a2309ab303f40c6aadb73b7c60aa5834d">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a2309ab303f40c6aadb73b7c60aa5834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb97b2caba2454e999e694b3d54fdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#adadb97b2caba2454e999e694b3d54fdd">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:adadb97b2caba2454e999e694b3d54fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a98bae153808c57164395770b30f4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bae153808c57164395770b30f4ce">&#9670;&nbsp;</a></span>ModellExtraKapcsoloTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.ModellExtraKapcsoloTableAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e41ce9fee79035726b28ce75efb8f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e41ce9fee79035726b28ce75efb8f33">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Extra_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3f9b4f51c0296f3707d0a40ade9226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f9b4f51c0296f3707d0a40ade9226">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Fill </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet.ModellExtraKapcsoloDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb33e8cf3ddef6549a1798b6071b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb33e8cf3ddef6549a1798b6071b6ac">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CarShopDataSet.ModellExtraKapcsoloDataTable CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80dc742e002beaf1c71c2eb0569c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80dc742e002beaf1c71c2eb0569c51f">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Extra_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5ffe18dfb63e9fd1903eb9da7307c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ffe18dfb63e9fd1903eb9da7307c8">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet.ModellExtraKapcsoloDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c5c1a606cea4361bd7bc2de88e2ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c5c1a606cea4361bd7bc2de88e2ee9">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4d2e8416207898958970d5f66c19a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d2e8416207898958970d5f66c19a0">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea171365d55e518e97a1af2d426ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea171365d55e518e97a1af2d426ca59">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1651ab20867b8e030fec6f71d7d60b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1651ab20867b8e030fec6f71d7d60b83">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Extra_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Extra_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af70ca05720132863b7fd7c84b060e1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ca05720132863b7fd7c84b060e1c9">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Extra_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Marka_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; int &gt;&#160;</td>
          <td class="paramname"><em>Original_Extra_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f16a11925d16496bb3086a1dae7ad64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f16a11925d16496bb3086a1dae7ad64">&#9670;&nbsp;</a></span>Adapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal global.System.Data.SqlClient.SqlDataAdapter CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.Adapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adadb97b2caba2454e999e694b3d54fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadb97b2caba2454e999e694b3d54fdd">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2309ab303f40c6aadb73b7c60aa5834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309ab303f40c6aadb73b7c60aa5834d">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter.CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
