<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html">AutoMarkakDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html">AutoMarkakRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html">ExtrakDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html">ExtrakRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">ModellekDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html">ModellekRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html">ModellekRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html">ModellExtraKapcsoloDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html">ModellExtraKapcsoloRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html">ModellExtraKapcsoloRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a886e82e9558921f7147745d52ed5ffbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a886e82e9558921f7147745d52ed5ffbb">CarShopDataSet</a> ()</td></tr>
<tr class="separator:a886e82e9558921f7147745d52ed5ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d47f8f701658bfb2295dc87480608"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a213d47f8f701658bfb2295dc87480608">Clone</a> ()</td></tr>
<tr class="separator:a213d47f8f701658bfb2295dc87480608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5febad653e1bf6602f8fbb2823f66b54"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a> (object sender, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html">AutoMarkakRowChangeEvent</a> e)</td></tr>
<tr class="separator:a5febad653e1bf6602f8fbb2823f66b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607e6f5a3ed189949270d378e71743cc"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a> (object sender, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html">ExtrakRowChangeEvent</a> e)</td></tr>
<tr class="separator:a607e6f5a3ed189949270d378e71743cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88270ca8d0b063299e17936a5f4854c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a> (object sender, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html">ModellekRowChangeEvent</a> e)</td></tr>
<tr class="separator:ab88270ca8d0b063299e17936a5f4854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce6b655cf3592084d972ffc747dc5e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a> (object sender, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html">ModellExtraKapcsoloRowChangeEvent</a> e)</td></tr>
<tr class="separator:ad5ce6b655cf3592084d972ffc747dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b127972100932c2c1f5385282d1e6c"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ac1b127972100932c2c1f5385282d1e6c">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ac1b127972100932c2c1f5385282d1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbfe7938e626fce3fb17c2d995152ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#adbfe7938e626fce3fb17c2d995152ac4">CarShopDataSet</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:adbfe7938e626fce3fb17c2d995152ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e572e7dc556dea70a3cb2732f1a5000"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a6e572e7dc556dea70a3cb2732f1a5000">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a6e572e7dc556dea70a3cb2732f1a5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abc82588801be2f9b74aa03912cadb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af8abc82588801be2f9b74aa03912cadb">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:af8abc82588801be2f9b74aa03912cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986a33345a765dd1af0254dffac707c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af986a33345a765dd1af0254dffac707c">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:af986a33345a765dd1af0254dffac707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408393d760684b474180d30f32d681d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a408393d760684b474180d30f32d681d1">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a408393d760684b474180d30f32d681d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202cd6106b92c276ba34c3e6e00cdab"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a6202cd6106b92c276ba34c3e6e00cdab">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:a6202cd6106b92c276ba34c3e6e00cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0b000bf0ca2546f9d9f6689f3ed69ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html">AutoMarkakDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af0b000bf0ca2546f9d9f6689f3ed69ef">AutoMarkak</a><code> [get]</code></td></tr>
<tr class="separator:af0b000bf0ca2546f9d9f6689f3ed69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e23cb2620c62c538d1f37e03e1b863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html">ExtrakDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a49e23cb2620c62c538d1f37e03e1b863">Extrak</a><code> [get]</code></td></tr>
<tr class="separator:a49e23cb2620c62c538d1f37e03e1b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20acb6044ce52737a485cafcaa674b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">ModellekDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a20acb6044ce52737a485cafcaa674b63">Modellek</a><code> [get]</code></td></tr>
<tr class="separator:a20acb6044ce52737a485cafcaa674b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a59e33a7c676e0d7e461b9a6aa993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html">ModellExtraKapcsoloDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a809a59e33a7c676e0d7e461b9a6aa993">ModellExtraKapcsolo</a><code> [get]</code></td></tr>
<tr class="separator:a809a59e33a7c676e0d7e461b9a6aa993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6708b6b6466f4fd54bf17098458c7"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a04d6708b6b6466f4fd54bf17098458c7">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a04d6708b6b6466f4fd54bf17098458c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8efb75daf9a456a169890f767c48d06"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#aa8efb75daf9a456a169890f767c48d06">Tables</a><code> [get]</code></td></tr>
<tr class="separator:aa8efb75daf9a456a169890f767c48d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5e97c9c669fd1cb98ff819a3f3f18"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a67b5e97c9c669fd1cb98ff819a3f3f18">Relations</a><code> [get]</code></td></tr>
<tr class="separator:a67b5e97c9c669fd1cb98ff819a3f3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a886e82e9558921f7147745d52ed5ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886e82e9558921f7147745d52ed5ffbb">&#9670;&nbsp;</a></span>CarShopDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.CarShopDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfe7938e626fce3fb17c2d995152ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe7938e626fce3fb17c2d995152ac4">&#9670;&nbsp;</a></span>CarShopDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.CarShopDataSet </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5febad653e1bf6602f8fbb2823f66b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5febad653e1bf6602f8fbb2823f66b54">&#9670;&nbsp;</a></span>AutoMarkakRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CarShop.Data.CarShopDataSet.AutoMarkakRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html">AutoMarkakRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213d47f8f701658bfb2295dc87480608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d47f8f701658bfb2295dc87480608">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet CarShop.Data.CarShopDataSet.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607e6f5a3ed189949270d378e71743cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607e6f5a3ed189949270d378e71743cc">&#9670;&nbsp;</a></span>ExtrakRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CarShop.Data.CarShopDataSet.ExtrakRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html">ExtrakRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6202cd6106b92c276ba34c3e6e00cdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202cd6106b92c276ba34c3e6e00cdab">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema CarShop.Data.CarShopDataSet.GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b127972100932c2c1f5385282d1e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b127972100932c2c1f5385282d1e6c">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType CarShop.Data.CarShopDataSet.GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e572e7dc556dea70a3cb2732f1a5000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e572e7dc556dea70a3cb2732f1a5000">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88270ca8d0b063299e17936a5f4854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88270ca8d0b063299e17936a5f4854c">&#9670;&nbsp;</a></span>ModellekRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CarShop.Data.CarShopDataSet.ModellekRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html">ModellekRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ce6b655cf3592084d972ffc747dc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ce6b655cf3592084d972ffc747dc5e">&#9670;&nbsp;</a></span>ModellExtraKapcsoloRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html">ModellExtraKapcsoloRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408393d760684b474180d30f32d681d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408393d760684b474180d30f32d681d1">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af986a33345a765dd1af0254dffac707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af986a33345a765dd1af0254dffac707c">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CarShop.Data.CarShopDataSet.ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8abc82588801be2f9b74aa03912cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abc82588801be2f9b74aa03912cadb">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool CarShop.Data.CarShopDataSet.ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0b000bf0ca2546f9d9f6689f3ed69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b000bf0ca2546f9d9f6689f3ed69ef">&#9670;&nbsp;</a></span>AutoMarkak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html">AutoMarkakDataTable</a> CarShop.Data.CarShopDataSet.AutoMarkak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e23cb2620c62c538d1f37e03e1b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e23cb2620c62c538d1f37e03e1b863">&#9670;&nbsp;</a></span>Extrak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html">ExtrakDataTable</a> CarShop.Data.CarShopDataSet.Extrak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20acb6044ce52737a485cafcaa674b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20acb6044ce52737a485cafcaa674b63">&#9670;&nbsp;</a></span>Modellek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">ModellekDataTable</a> CarShop.Data.CarShopDataSet.Modellek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a809a59e33a7c676e0d7e461b9a6aa993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809a59e33a7c676e0d7e461b9a6aa993">&#9670;&nbsp;</a></span>ModellExtraKapcsolo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html">ModellExtraKapcsoloDataTable</a> CarShop.Data.CarShopDataSet.ModellExtraKapcsolo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b5e97c9c669fd1cb98ff819a3f3f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b5e97c9c669fd1cb98ff819a3f3f18">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection CarShop.Data.CarShopDataSet.Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d6708b6b6466f4fd54bf17098458c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d6708b6b6466f4fd54bf17098458c7">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode CarShop.Data.CarShopDataSet.SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8efb75daf9a456a169890f767c48d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8efb75daf9a456a169890f767c48d06">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection CarShop.Data.CarShopDataSet.Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
