<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">ModellekDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ModellekDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab319e4834574f6208cd4635747572a40">AddModellekRow</a>(ModellekRow row)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a5ff1208fb21babb31b016cb5489b26af">AddModellekRow</a>(int Id, AutoMarkakRow parentAutoMarkakRowByFK__Modellek__Marka___47DBAE45, string Nev, int Megjelenes_eve, int Motorterfogat, int Loero, int Alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#acccc0f2f1882291bd7589229a3de00b6">AlaparColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a5b183118ad7e64434fba430eef7cf6f4">Clone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a29aa24fd200f36b0bc76546617a3207f">Count</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a47df9e358ee1b23418d6da54ecb95727">CreateInstance</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a92d51b532d57e8d46d3700886dffe00f">FindById</a>(int Id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aebc1615c73356d910c79889e8f6d56a6">GetRowType</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a643de2aeaed2d67d8955dc1a64f789d1">GetTypedTableSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a419672b8af1b43262d50aaf57cc21595">IdColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a1f27e6bac6381a20a3f24d114037ca1e">LoeroColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae4a33f9dba589a24cbb339101c232274">Marka_IdColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a03d53050117ceab0ad5bfd84ad7a92d8">Megjelenes_eveColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a9681af7204ef036c02c7d6f6b851801b">ModellekDataTable</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a43e6d95b8e372af7c414dadf2da4ea0c">ModellekDataTable</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a0b4be761d55ac531a62dbd3988fa0581">ModellekRowChanged</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a18d7c0a5b5be8af39a3daa6092dcf48d">ModellekRowChanging</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aaa6f7445ed7d9f5582d19cefca58ec17">ModellekRowDeleted</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#abd6f3e8a9155d3d0f3e01d8794be7680">ModellekRowDeleting</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#acd4b1e7999d8edf2dccba849eaf0d081">MotorterfogatColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a67fc4b278aa3b6294e5946aaac403769">NevColumn</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab17628d3fe85046be96f320c4639af43">NewModellekRow</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a89f93841b672bb0dd6e8f4efcb378129">NewRowFromBuilder</a>(global::System.Data.DataRowBuilder builder)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a910ecc62043c4b7917611e96d27638c3">OnRowChanged</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a4736aacca4afa18f5fd661196c1689e0">OnRowChanging</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab560217aa96a5c8a0cb897e8c70e0c1a">OnRowDeleted</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae7a13536a599bc787690d81a2aae9607">OnRowDeleting</a>(global::System.Data.DataRowChangeEventArgs e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a46b2074963a0732c6f56c6c0e0d34e1e">RemoveModellekRow</a>(ModellekRow row)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a323613cd55984d26a569d0066923e2af">this[int index]</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html">CarShop.Data.CarShopDataSet.ModellekDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
