<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Logic.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_business_logic.png" usemap="#CarShop.Logic.BusinessLogic_map" alt=""/>
  <map id="CarShop.Logic.BusinessLogic_map" name="CarShop.Logic.BusinessLogic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_business_logic.html" alt="CarShop.Logic.IBusinessLogic" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7bb974ed72303a83726fa86f433b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5f7bb974ed72303a83726fa86f433b99">BusinessLogic</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html">CarShopEntities</a> database)</td></tr>
<tr class="memdesc:a5f7bb974ed72303a83726fa86f433b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a5f7bb974ed72303a83726fa86f433b99">More...</a><br /></td></tr>
<tr class="separator:a5f7bb974ed72303a83726fa86f433b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79bc0a7232bd2f73405dc3c044fd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a79bc0a7232bd2f73405dc3c044fd86">List</a> ()</td></tr>
<tr class="memdesc:a5a79bc0a7232bd2f73405dc3c044fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">List method, list all record from the choosen table.  <a href="#a5a79bc0a7232bd2f73405dc3c044fd86">More...</a><br /></td></tr>
<tr class="separator:a5a79bc0a7232bd2f73405dc3c044fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134b8d68dcd8ff3aafbb939824dc926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a3134b8d68dcd8ff3aafbb939824dc926">Add</a> ()</td></tr>
<tr class="memdesc:a3134b8d68dcd8ff3aafbb939824dc926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an entity to the choosen table with the correct datas  <a href="#a3134b8d68dcd8ff3aafbb939824dc926">More...</a><br /></td></tr>
<tr class="separator:a3134b8d68dcd8ff3aafbb939824dc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405bbdee83131980bd89943af2d4705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa405bbdee83131980bd89943af2d4705">Delete</a> ()</td></tr>
<tr class="memdesc:aa405bbdee83131980bd89943af2d4705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an entity from the choosen table by id  <a href="#aa405bbdee83131980bd89943af2d4705">More...</a><br /></td></tr>
<tr class="separator:aa405bbdee83131980bd89943af2d4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7826268ca951fca6532a133d50889d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7826268ca951fca6532a133d50889d8">Modify</a> ()</td></tr>
<tr class="memdesc:ac7826268ca951fca6532a133d50889d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify an entity choosen value from a choosen table  <a href="#ac7826268ca951fca6532a133d50889d8">More...</a><br /></td></tr>
<tr class="separator:ac7826268ca951fca6532a133d50889d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649e7975d1e77722ed3884dc8ebf3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac649e7975d1e77722ed3884dc8ebf3a4">Extras</a> ()</td></tr>
<tr class="memdesc:ac649e7975d1e77722ed3884dc8ebf3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">call 3 extra method ,1; list cars by horsepower, 2; list cars by extra, 3; list a brand each modell  <a href="#ac649e7975d1e77722ed3884dc8ebf3a4">More...</a><br /></td></tr>
<tr class="separator:ac649e7975d1e77722ed3884dc8ebf3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc5294f3e7511e922fc664c65bf6dc3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5fc5294f3e7511e922fc664c65bf6dc3">rightNumberCheck</a> (int min, int max)</td></tr>
<tr class="memdesc:a5fc5294f3e7511e922fc664c65bf6dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number from console between min and max while the value is not correct(max 10 iteration).  <a href="#a5fc5294f3e7511e922fc664c65bf6dc3">More...</a><br /></td></tr>
<tr class="separator:a5fc5294f3e7511e922fc664c65bf6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f7bb974ed72303a83726fa86f433b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7bb974ed72303a83726fa86f433b99">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html">CarShopEntities</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>The sql database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3134b8d68dcd8ff3aafbb939824dc926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3134b8d68dcd8ff3aafbb939824dc926">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessLogic.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an entity to the choosen table with the correct datas </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a708a36a8aa576a5be5fb9a11d955f670">CarShop.Logic.IBusinessLogic</a>.</p>

</div>
</div>
<a id="aa405bbdee83131980bd89943af2d4705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405bbdee83131980bd89943af2d4705">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an entity from the choosen table by id </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#abdcfcecbfe781fe44aed7005a8e77c6b">CarShop.Logic.IBusinessLogic</a>.</p>

</div>
</div>
<a id="ac649e7975d1e77722ed3884dc8ebf3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac649e7975d1e77722ed3884dc8ebf3a4">&#9670;&nbsp;</a></span>Extras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessLogic.Extras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call 3 extra method ,1; list cars by horsepower, 2; list cars by extra, 3; list a brand each modell </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#acebcf1be9e8015ed25aba5a179605daf">CarShop.Logic.IBusinessLogic</a>.</p>

</div>
</div>
<a id="a5a79bc0a7232bd2f73405dc3c044fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a79bc0a7232bd2f73405dc3c044fd86">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List method, list all record from the choosen table. </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a81fe7dbad6869344ed695669ea193c92">CarShop.Logic.IBusinessLogic</a>.</p>

</div>
</div>
<a id="ac7826268ca951fca6532a133d50889d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7826268ca951fca6532a133d50889d8">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.BusinessLogic.Modify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modify an entity choosen value from a choosen table </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a4c2b3f19becfbb9bac63ceef723c424d">CarShop.Logic.IBusinessLogic</a>.</p>

</div>
</div>
<a id="a5fc5294f3e7511e922fc664c65bf6dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc5294f3e7511e922fc664c65bf6dc3">&#9670;&nbsp;</a></span>rightNumberCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CarShop.Logic.BusinessLogic.rightNumberCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a number from console between min and max while the value is not correct(max 10 iteration). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>min value</td></tr>
    <tr><td class="paramname">max</td><td>max value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Logic/<a class="el" href="_business_logic_8cs.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
