<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.ExtrakDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html">ExtrakDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.ExtrakDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.ExtrakDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0850c37947d10dd9287c7903bc05b94c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a0850c37947d10dd9287c7903bc05b94c">ExtrakDataTable</a> ()</td></tr>
<tr class="separator:a0850c37947d10dd9287c7903bc05b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac638758914979bf49d3f24557f550b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aac638758914979bf49d3f24557f550b7">AddExtrakRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> row)</td></tr>
<tr class="separator:aac638758914979bf49d3f24557f550b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c1420bba245acf22c25b23358f2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a089c1420bba245acf22c25b23358f2d8">AddExtrakRow</a> (int Id, string Kategoria_nev, string Nev, int Ar, string Szin, bool Garancia)</td></tr>
<tr class="separator:a089c1420bba245acf22c25b23358f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc356f984e4adec8459e329b6694e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#af0bc356f984e4adec8459e329b6694e2">FindById</a> (int Id)</td></tr>
<tr class="separator:af0bc356f984e4adec8459e329b6694e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36854f7dce98188433c99cd43c43d07"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aa36854f7dce98188433c99cd43c43d07">Clone</a> ()</td></tr>
<tr class="separator:aa36854f7dce98188433c99cd43c43d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f195c64e3d8f2b8ad46afe89d7d737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a78f195c64e3d8f2b8ad46afe89d7d737">NewExtrakRow</a> ()</td></tr>
<tr class="separator:a78f195c64e3d8f2b8ad46afe89d7d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e5394548eae16dde525b1c9e41749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a241e5394548eae16dde525b1c9e41749">RemoveExtrakRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> row)</td></tr>
<tr class="separator:a241e5394548eae16dde525b1c9e41749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1b9ff0895057ea97ade9acf61c4e4d"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a8f1b9ff0895057ea97ade9acf61c4e4d">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a8f1b9ff0895057ea97ade9acf61c4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2700a7185512f8768b3f5d81cfc38043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a2700a7185512f8768b3f5d81cfc38043">ExtrakDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a2700a7185512f8768b3f5d81cfc38043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28da39c5b16aad85cced123f900abf"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a6e28da39c5b16aad85cced123f900abf">CreateInstance</a> ()</td></tr>
<tr class="separator:a6e28da39c5b16aad85cced123f900abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd45996ca3b4aabfb932ce5426ddce"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a9ffd45996ca3b4aabfb932ce5426ddce">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a9ffd45996ca3b4aabfb932ce5426ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d29e47e9aa3bb1c07323f98acbd55"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aff6d29e47e9aa3bb1c07323f98acbd55">GetRowType</a> ()</td></tr>
<tr class="separator:aff6d29e47e9aa3bb1c07323f98acbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2636bbddc58666be7aa7561c3441ec2e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a2636bbddc58666be7aa7561c3441ec2e">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a2636bbddc58666be7aa7561c3441ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84698e3e252d8a1d99fbb7aeb8710f7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#af84698e3e252d8a1d99fbb7aeb8710f7">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af84698e3e252d8a1d99fbb7aeb8710f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe2501bdae13ea8292c00492e362d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a3ffe2501bdae13ea8292c00492e362d5">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a3ffe2501bdae13ea8292c00492e362d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a868bd6a0323fb57226aecdc5bd2cd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a27a868bd6a0323fb57226aecdc5bd2cd">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a27a868bd6a0323fb57226aecdc5bd2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e7c8145af4f1cdfb91b06be622534ee"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a1e7c8145af4f1cdfb91b06be622534ee">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a1e7c8145af4f1cdfb91b06be622534ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2acd5950db71790beaa78854414303"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a1c2acd5950db71790beaa78854414303">Kategoria_nevColumn</a><code> [get]</code></td></tr>
<tr class="separator:a1c2acd5950db71790beaa78854414303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd6fe178d289e0dcec88e94960759b"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a55fd6fe178d289e0dcec88e94960759b">NevColumn</a><code> [get]</code></td></tr>
<tr class="separator:a55fd6fe178d289e0dcec88e94960759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9574b55dbc445875fd7ab198b7c262b"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#ab9574b55dbc445875fd7ab198b7c262b">ArColumn</a><code> [get]</code></td></tr>
<tr class="separator:ab9574b55dbc445875fd7ab198b7c262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba46e3f3e384584bcbd8e19b20377a3"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a2ba46e3f3e384584bcbd8e19b20377a3">SzinColumn</a><code> [get]</code></td></tr>
<tr class="separator:a2ba46e3f3e384584bcbd8e19b20377a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb94048445e72d763c10d9aaacb9c8"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a89bb94048445e72d763c10d9aaacb9c8">GaranciaColumn</a><code> [get]</code></td></tr>
<tr class="separator:a89bb94048445e72d763c10d9aaacb9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245437cb624506c6eddaa67554c5c0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#af245437cb624506c6eddaa67554c5c0e">Count</a><code> [get]</code></td></tr>
<tr class="separator:af245437cb624506c6eddaa67554c5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f39f55b5cd85b13fb13278805147b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a6f39f55b5cd85b13fb13278805147b6e">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a6f39f55b5cd85b13fb13278805147b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a14baa6955b0c55c94e92761afcac18d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a14baa6955b0c55c94e92761afcac18d9">ExtrakRowChanging</a></td></tr>
<tr class="separator:a14baa6955b0c55c94e92761afcac18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b18783b73b37b25d2778d4ceb599a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aa22b18783b73b37b25d2778d4ceb599a">ExtrakRowChanged</a></td></tr>
<tr class="separator:aa22b18783b73b37b25d2778d4ceb599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43846b88a20a0534757b95c45722ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a1e43846b88a20a0534757b95c45722ec">ExtrakRowDeleting</a></td></tr>
<tr class="separator:a1e43846b88a20a0534757b95c45722ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88e9355f2f543fd6df214f3ee6688c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a6c88e9355f2f543fd6df214f3ee6688c">ExtrakRowDeleted</a></td></tr>
<tr class="separator:a6c88e9355f2f543fd6df214f3ee6688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0850c37947d10dd9287c7903bc05b94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850c37947d10dd9287c7903bc05b94c">&#9670;&nbsp;</a></span>ExtrakDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2700a7185512f8768b3f5d81cfc38043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2700a7185512f8768b3f5d81cfc38043">&#9670;&nbsp;</a></span>ExtrakDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac638758914979bf49d3f24557f550b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac638758914979bf49d3f24557f550b7">&#9670;&nbsp;</a></span>AddExtrakRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakDataTable.AddExtrakRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089c1420bba245acf22c25b23358f2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089c1420bba245acf22c25b23358f2d8">&#9670;&nbsp;</a></span>AddExtrakRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.AddExtrakRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategoria_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Garancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36854f7dce98188433c99cd43c43d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36854f7dce98188433c99cd43c43d07">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ExtrakDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e28da39c5b16aad85cced123f900abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e28da39c5b16aad85cced123f900abf">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.ExtrakDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bc356f984e4adec8459e329b6694e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bc356f984e4adec8459e329b6694e2">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6d29e47e9aa3bb1c07323f98acbd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6d29e47e9aa3bb1c07323f98acbd55">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type CarShop.Data.CarShopDataSet.ExtrakDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1b9ff0895057ea97ade9acf61c4e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1b9ff0895057ea97ade9acf61c4e4d">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType CarShop.Data.CarShopDataSet.ExtrakDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f195c64e3d8f2b8ad46afe89d7d737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f195c64e3d8f2b8ad46afe89d7d737">&#9670;&nbsp;</a></span>NewExtrakRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.NewExtrakRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffd45996ca3b4aabfb932ce5426ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd45996ca3b4aabfb932ce5426ddce">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow CarShop.Data.CarShopDataSet.ExtrakDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2636bbddc58666be7aa7561c3441ec2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2636bbddc58666be7aa7561c3441ec2e">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ExtrakDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af84698e3e252d8a1d99fbb7aeb8710f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84698e3e252d8a1d99fbb7aeb8710f7">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ExtrakDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffe2501bdae13ea8292c00492e362d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffe2501bdae13ea8292c00492e362d5">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ExtrakDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a868bd6a0323fb57226aecdc5bd2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a868bd6a0323fb57226aecdc5bd2cd">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.ExtrakDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a241e5394548eae16dde525b1c9e41749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e5394548eae16dde525b1c9e41749">&#9670;&nbsp;</a></span>RemoveExtrakRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.ExtrakDataTable.RemoveExtrakRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab9574b55dbc445875fd7ab198b7c262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9574b55dbc445875fd7ab198b7c262b">&#9670;&nbsp;</a></span>ArColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.ArColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af245437cb624506c6eddaa67554c5c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af245437cb624506c6eddaa67554c5c0e">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.ExtrakDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bb94048445e72d763c10d9aaacb9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb94048445e72d763c10d9aaacb9c8">&#9670;&nbsp;</a></span>GaranciaColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.GaranciaColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7c8145af4f1cdfb91b06be622534ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c8145af4f1cdfb91b06be622534ee">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2acd5950db71790beaa78854414303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2acd5950db71790beaa78854414303">&#9670;&nbsp;</a></span>Kategoria_nevColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.Kategoria_nevColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fd6fe178d289e0dcec88e94960759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fd6fe178d289e0dcec88e94960759b">&#9670;&nbsp;</a></span>NevColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.NevColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba46e3f3e384584bcbd8e19b20377a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba46e3f3e384584bcbd8e19b20377a3">&#9670;&nbsp;</a></span>SzinColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.ExtrakDataTable.SzinColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f39f55b5cd85b13fb13278805147b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f39f55b5cd85b13fb13278805147b6e">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html">ExtrakRow</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa22b18783b73b37b25d2778d4ceb599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22b18783b73b37b25d2778d4ceb599a">&#9670;&nbsp;</a></span>ExtrakRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14baa6955b0c55c94e92761afcac18d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14baa6955b0c55c94e92761afcac18d9">&#9670;&nbsp;</a></span>ExtrakRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c88e9355f2f543fd6df214f3ee6688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c88e9355f2f543fd6df214f3ee6688c">&#9670;&nbsp;</a></span>ExtrakRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e43846b88a20a0534757b95c45722ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e43846b88a20a0534757b95c45722ec">&#9670;&nbsp;</a></span>ExtrakRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.ExtrakDataTable.ExtrakRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
