<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af0b000bf0ca2546f9d9f6689f3ed69ef">AutoMarkak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a>(object sender, AutoMarkakRowChangeEvent e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a886e82e9558921f7147745d52ed5ffbb">CarShopDataSet</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#adbfe7938e626fce3fb17c2d995152ac4">CarShopDataSet</a>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a213d47f8f701658bfb2295dc87480608">Clone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a49e23cb2620c62c538d1f37e03e1b863">Extrak</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">ExtrakRowChangeEventHandler</a>(object sender, ExtrakRowChangeEvent e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a6202cd6106b92c276ba34c3e6e00cdab">GetSchemaSerializable</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ac1b127972100932c2c1f5385282d1e6c">GetTypedDataSetSchema</a>(global::System.Xml.Schema.XmlSchemaSet xs)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a6e572e7dc556dea70a3cb2732f1a5000">InitializeDerivedDataSet</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a20acb6044ce52737a485cafcaa674b63">Modellek</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">ModellekRowChangeEventHandler</a>(object sender, ModellekRowChangeEvent e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a809a59e33a7c676e0d7e461b9a6aa993">ModellExtraKapcsolo</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">ModellExtraKapcsoloRowChangeEventHandler</a>(object sender, ModellExtraKapcsoloRowChangeEvent e)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a408393d760684b474180d30f32d681d1">ReadXmlSerializable</a>(global::System.Xml.XmlReader reader)</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a67b5e97c9c669fd1cb98ff819a3f3f18">Relations</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a04d6708b6b6466f4fd54bf17098458c7">SchemaSerializationMode</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af986a33345a765dd1af0254dffac707c">ShouldSerializeRelations</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af8abc82588801be2f9b74aa03912cadb">ShouldSerializeTables</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#aa8efb75daf9a456a169890f767c48d06">Tables</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShop.Data.CarShopDataSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
