<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.CarRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#af2320b340007597764d1af34cf9ed792">Add</a>(object obj)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ae523bdb7d15c5b9390a58a9ea59db4d8">BrandList</a>(string brand)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ac8ce6b11b1371740f3abb956157e4b30">CarRepository</a>(CarShopEntities database)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a5b54dfcca7b8abc962dce6e9a75dc17a">DeleteAuto</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab6ecef4a4a6bd1d6771b603d3632b4a0">DeleteExtra</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aca6e7b9fa84e1fbf424d9d6ee4d63989">DeleteModel</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aba0daf5edf73dee90feb9c2b87d60c1d">ExtraFilter</a>(string extrasString)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a122ee93d17911100083043b9f54f1e9f">List</a>(object obj)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a8244a99d7c3e621bb93a5392bd05fd7a">ListHorse</a>(int horsepower)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab553a0a2cfc6bddb8bb1f83cfdf4aba5">UpdateAuto</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a2aca9a5e16f8726ba3a8060e828e277e">UpdateExtra</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab3d053d50b1b49b2c7be5e0acd746534">UpdateModel</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html">CarShop.Repository.CarRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
