<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.Modellek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_modellek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Modellek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720ebd4eb6f3d5b039ad819aa00de4d4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a720ebd4eb6f3d5b039ad819aa00de4d4">ToString</a> ()</td></tr>
<tr class="separator:a720ebd4eb6f3d5b039ad819aa00de4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95e694ec508c0bbc8ccb9062a0273018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a95e694ec508c0bbc8ccb9062a0273018">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a95e694ec508c0bbc8ccb9062a0273018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb40aa6d16647aae4b4307d8c5eb54"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#ab6fb40aa6d16647aae4b4307d8c5eb54">Marka_Id</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6fb40aa6d16647aae4b4307d8c5eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad6afb283a75c6a72c039319e9adc2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#abad6afb283a75c6a72c039319e9adc2b">Nev</a><code> [get, set]</code></td></tr>
<tr class="separator:abad6afb283a75c6a72c039319e9adc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d52a6c40e73c7ca976f6b866903626"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a75d52a6c40e73c7ca976f6b866903626">Megjelenes_eve</a><code> [get, set]</code></td></tr>
<tr class="separator:a75d52a6c40e73c7ca976f6b866903626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f34b4d65b62e5eb3acbb4749d63add"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#ab8f34b4d65b62e5eb3acbb4749d63add">Motorterfogat</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8f34b4d65b62e5eb3acbb4749d63add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a095261fd01fbb63b7ad06afcbaa77"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#ac1a095261fd01fbb63b7ad06afcbaa77">Loero</a><code> [get, set]</code></td></tr>
<tr class="separator:ac1a095261fd01fbb63b7ad06afcbaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7721d7dbd22dfbbe5996848dbbb455e2"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a7721d7dbd22dfbbe5996848dbbb455e2">Alapar</a><code> [get, set]</code></td></tr>
<tr class="separator:a7721d7dbd22dfbbe5996848dbbb455e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934da937d6f8135fa97f51bc618e385"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a1934da937d6f8135fa97f51bc618e385">AutoMarkak</a><code> [get, set]</code></td></tr>
<tr class="separator:a1934da937d6f8135fa97f51bc618e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a720ebd4eb6f3d5b039ad819aa00de4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720ebd4eb6f3d5b039ad819aa00de4d4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CarShop.Data.Modellek.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7721d7dbd22dfbbe5996848dbbb455e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7721d7dbd22dfbbe5996848dbbb455e2">&#9670;&nbsp;</a></span>Alapar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Modellek.Alapar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1934da937d6f8135fa97f51bc618e385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1934da937d6f8135fa97f51bc618e385">&#9670;&nbsp;</a></span>AutoMarkak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html">AutoMarkak</a> CarShop.Data.Modellek.AutoMarkak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e694ec508c0bbc8ccb9062a0273018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e694ec508c0bbc8ccb9062a0273018">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.Modellek.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a095261fd01fbb63b7ad06afcbaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a095261fd01fbb63b7ad06afcbaa77">&#9670;&nbsp;</a></span>Loero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Modellek.Loero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fb40aa6d16647aae4b4307d8c5eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb40aa6d16647aae4b4307d8c5eb54">&#9670;&nbsp;</a></span>Marka_Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Modellek.Marka_Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d52a6c40e73c7ca976f6b866903626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d52a6c40e73c7ca976f6b866903626">&#9670;&nbsp;</a></span>Megjelenes_eve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Modellek.Megjelenes_eve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f34b4d65b62e5eb3acbb4749d63add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f34b4d65b62e5eb3acbb4749d63add">&#9670;&nbsp;</a></span>Motorterfogat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; CarShop.Data.Modellek.Motorterfogat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad6afb283a75c6a72c039319e9adc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad6afb283a75c6a72c039319e9adc2b">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Data.Modellek.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_modellek_8cs.html">Modellek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
