<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70f21c92ffe7c789926bc0f1c96f2f92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">UpdateOrderOption</a> { <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92a27b77cb15d3da7ded0250d0001bc6755">UpdateOrderOption.InsertUpdateDelete</a> = 0, 
<a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92a894fcc001e51f673d3fb5f3096473dd8">UpdateOrderOption.UpdateInsertDelete</a> = 1
 }</td></tr>
<tr class="memdesc:a70f21c92ffe7c789926bc0f1c96f2f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt;  <a href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">More...</a><br /></td></tr>
<tr class="separator:a70f21c92ffe7c789926bc0f1c96f2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9d0521c01c9e92a7ef4c4d15dbce00"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a8d9d0521c01c9e92a7ef4c4d15dbce00">UpdateAll</a> (CarShopDataSet dataSet)</td></tr>
<tr class="memdesc:a8d9d0521c01c9e92a7ef4c4d15dbce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt;  <a href="#a8d9d0521c01c9e92a7ef4c4d15dbce00">More...</a><br /></td></tr>
<tr class="separator:a8d9d0521c01c9e92a7ef4c4d15dbce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acfc6278e60b2f703274ee072da5d493b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acfc6278e60b2f703274ee072da5d493b">SortSelfReferenceRows</a> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:acfc6278e60b2f703274ee072da5d493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8592e0baeee5c1f2d68cb15c02485"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a5ee8592e0baeee5c1f2d68cb15c02485">MatchTableAdapterConnection</a> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:a5ee8592e0baeee5c1f2d68cb15c02485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada1c91fef75843aa54d5676cc81c5d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#ada1c91fef75843aa54d5676cc81c5d53">UpdateOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:ada1c91fef75843aa54d5676cc81c5d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f59cdd36f90b0015956c2e9402e447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">AutoMarkakTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a51f59cdd36f90b0015956c2e9402e447">AutoMarkakTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a51f59cdd36f90b0015956c2e9402e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187709b88fe829e67c8983a660613487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html">ExtrakTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a187709b88fe829e67c8983a660613487">ExtrakTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a187709b88fe829e67c8983a660613487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41747f254907d3ecc1dab1153e0be927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">ModellekTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a41747f254907d3ecc1dab1153e0be927">ModellekTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a41747f254907d3ecc1dab1153e0be927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae63e3fe37362ec0d5a386668de417d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">ModellExtraKapcsoloTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acae63e3fe37362ec0d5a386668de417d">ModellExtraKapcsoloTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:acae63e3fe37362ec0d5a386668de417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d59acaf2d319e4bcaca2c90bef96b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a9a3d59acaf2d319e4bcaca2c90bef96b">BackupDataSetBeforeUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a3d59acaf2d319e4bcaca2c90bef96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c24a4836ffa2cf79678c6089e581b9"><td class="memItemLeft" align="right" valign="top">global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a99c24a4836ffa2cf79678c6089e581b9">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a99c24a4836ffa2cf79678c6089e581b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00fb282251702aa1330b20fe5a83e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a4c00fb282251702aa1330b20fe5a83e7">TableAdapterInstanceCount</a><code> [get]</code></td></tr>
<tr class="separator:a4c00fb282251702aa1330b20fe5a83e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a70f21c92ffe7c789926bc0f1c96f2f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f21c92ffe7c789926bc0f1c96f2f92">&#9670;&nbsp;</a></span>UpdateOrderOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.UpdateOrderOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Order Option /summary&gt; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70f21c92ffe7c789926bc0f1c96f2f92a27b77cb15d3da7ded0250d0001bc6755"></a>InsertUpdateDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a70f21c92ffe7c789926bc0f1c96f2f92a894fcc001e51f673d3fb5f3096473dd8"></a>UpdateInsertDelete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ee8592e0baeee5c1f2d68cb15c02485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8592e0baeee5c1f2d68cb15c02485">&#9670;&nbsp;</a></span>MatchTableAdapterConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.MatchTableAdapterConnection </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.IDbConnection&#160;</td>
          <td class="paramname"><em>inputConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc6278e60b2f703274ee072da5d493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc6278e60b2f703274ee072da5d493b">&#9670;&nbsp;</a></span>SortSelfReferenceRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.SortSelfReferenceRows </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow []&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRelation&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>childFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9d0521c01c9e92a7ef4c4d15dbce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d0521c01c9e92a7ef4c4d15dbce00">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.UpdateAll </td>
          <td>(</td>
          <td class="paramtype">CarShopDataSet&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all changes to the dataset. /summary&gt; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51f59cdd36f90b0015956c2e9402e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f59cdd36f90b0015956c2e9402e447">&#9670;&nbsp;</a></span>AutoMarkakTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html">AutoMarkakTableAdapter</a> CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.AutoMarkakTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3d59acaf2d319e4bcaca2c90bef96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3d59acaf2d319e4bcaca2c90bef96b">&#9670;&nbsp;</a></span>BackupDataSetBeforeUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.BackupDataSetBeforeUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c24a4836ffa2cf79678c6089e581b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c24a4836ffa2cf79678c6089e581b9">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.IDbConnection CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a187709b88fe829e67c8983a660613487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187709b88fe829e67c8983a660613487">&#9670;&nbsp;</a></span>ExtrakTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html">ExtrakTableAdapter</a> CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.ExtrakTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41747f254907d3ecc1dab1153e0be927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41747f254907d3ecc1dab1153e0be927">&#9670;&nbsp;</a></span>ModellekTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html">ModellekTableAdapter</a> CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.ModellekTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae63e3fe37362ec0d5a386668de417d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae63e3fe37362ec0d5a386668de417d">&#9670;&nbsp;</a></span>ModellExtraKapcsoloTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html">ModellExtraKapcsoloTableAdapter</a> CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.ModellExtraKapcsoloTableAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c00fb282251702aa1330b20fe5a83e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c00fb282251702aa1330b20fe5a83e7">&#9670;&nbsp;</a></span>TableAdapterInstanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.TableAdapterInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1c91fef75843aa54d5676cc81c5d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c91fef75843aa54d5676cc81c5d53">&#9670;&nbsp;</a></span>UpdateOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">UpdateOrderOption</a> CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager.UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
