<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters.html">CarShopDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a51f59cdd36f90b0015956c2e9402e447">AutoMarkakTableAdapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a9a3d59acaf2d319e4bcaca2c90bef96b">BackupDataSetBeforeUpdate</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a99c24a4836ffa2cf79678c6089e581b9">Connection</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a187709b88fe829e67c8983a660613487">ExtrakTableAdapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a5ee8592e0baeee5c1f2d68cb15c02485">MatchTableAdapterConnection</a>(global::System.Data.IDbConnection inputConnection)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a41747f254907d3ecc1dab1153e0be927">ModellekTableAdapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acae63e3fe37362ec0d5a386668de417d">ModellExtraKapcsoloTableAdapter</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acfc6278e60b2f703274ee072da5d493b">SortSelfReferenceRows</a>(global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a4c00fb282251702aa1330b20fe5a83e7">TableAdapterInstanceCount</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a8d9d0521c01c9e92a7ef4c4d15dbce00">UpdateAll</a>(CarShopDataSet dataSet)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#ada1c91fef75843aa54d5676cc81c5d53">UpdateOrder</a></td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a70f21c92ffe7c789926bc0f1c96f2f92">UpdateOrderOption</a> enum name</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
