<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Data.CarShopDataSet.AutoMarkakDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html">CarShopDataSet</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html">AutoMarkakDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDataSet.AutoMarkakDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDataSet.AutoMarkakDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4ecbb1591c3f7603e20c6d95fd1706e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ae4ecbb1591c3f7603e20c6d95fd1706e">AutoMarkakDataTable</a> ()</td></tr>
<tr class="separator:ae4ecbb1591c3f7603e20c6d95fd1706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5724b9935e09e4b888eb088215dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ad6b5724b9935e09e4b888eb088215dd8">AddAutoMarkakRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> row)</td></tr>
<tr class="separator:ad6b5724b9935e09e4b888eb088215dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792eb024901cc58172dcee60d0381a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a792eb024901cc58172dcee60d0381a0f">AddAutoMarkakRow</a> (int Id, string nev, string Orszag_nev, string url, int Alapitas_eve, int Eves_forgalom)</td></tr>
<tr class="separator:a792eb024901cc58172dcee60d0381a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7a8876c800de57e6e3e49d4e3f7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a46f7a8876c800de57e6e3e49d4e3f7df">FindById</a> (int Id)</td></tr>
<tr class="separator:a46f7a8876c800de57e6e3e49d4e3f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eadd049d9dfa7a1e9e1a3e3a0278eed"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a3eadd049d9dfa7a1e9e1a3e3a0278eed">Clone</a> ()</td></tr>
<tr class="separator:a3eadd049d9dfa7a1e9e1a3e3a0278eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608707073af1f82bb4e66184cbbd0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ac608707073af1f82bb4e66184cbbd0ed">NewAutoMarkakRow</a> ()</td></tr>
<tr class="separator:ac608707073af1f82bb4e66184cbbd0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8035b0d9b6bebc9256a85f1e2e0e89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ab8035b0d9b6bebc9256a85f1e2e0e89c">RemoveAutoMarkakRow</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> row)</td></tr>
<tr class="separator:ab8035b0d9b6bebc9256a85f1e2e0e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaba81045c86c657c3ce124d1f34bf151"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#aaba81045c86c657c3ce124d1f34bf151">GetTypedTableSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:aaba81045c86c657c3ce124d1f34bf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a076e52721d8e3330ee7243bcc11d6dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a076e52721d8e3330ee7243bcc11d6dde">AutoMarkakDataTable</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a076e52721d8e3330ee7243bcc11d6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ba5940c6b93afa1b3d10eba3530a8c"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ad6ba5940c6b93afa1b3d10eba3530a8c">CreateInstance</a> ()</td></tr>
<tr class="separator:ad6ba5940c6b93afa1b3d10eba3530a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bd65e0deeccb108db97fbf07fb2292"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a68bd65e0deeccb108db97fbf07fb2292">NewRowFromBuilder</a> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a68bd65e0deeccb108db97fbf07fb2292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815af059409554b1c764ceebd89090a"><td class="memItemLeft" align="right" valign="top">override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a1815af059409554b1c764ceebd89090a">GetRowType</a> ()</td></tr>
<tr class="separator:a1815af059409554b1c764ceebd89090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c2514f9e9b39242a376ca572de0825"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a52c2514f9e9b39242a376ca572de0825">OnRowChanged</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a52c2514f9e9b39242a376ca572de0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fb9d573cbac2635afdabe87937a50"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a981fb9d573cbac2635afdabe87937a50">OnRowChanging</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a981fb9d573cbac2635afdabe87937a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe015ce2cb39b28e8f70b2dc867f960a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#abe015ce2cb39b28e8f70b2dc867f960a">OnRowDeleted</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abe015ce2cb39b28e8f70b2dc867f960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cae579da91a0185f08b978796f9e82"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a50cae579da91a0185f08b978796f9e82">OnRowDeleting</a> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a50cae579da91a0185f08b978796f9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21e5eb3ecc380ef433bd26c9530a4d34"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a21e5eb3ecc380ef433bd26c9530a4d34">IdColumn</a><code> [get]</code></td></tr>
<tr class="separator:a21e5eb3ecc380ef433bd26c9530a4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90705450d27078e51bea012b37c94188"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a90705450d27078e51bea012b37c94188">nevColumn</a><code> [get]</code></td></tr>
<tr class="separator:a90705450d27078e51bea012b37c94188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c51e072aa50467f66ec9cb152cd5ef7"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a0c51e072aa50467f66ec9cb152cd5ef7">Orszag_nevColumn</a><code> [get]</code></td></tr>
<tr class="separator:a0c51e072aa50467f66ec9cb152cd5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986642768ffe509ea7bd9070134429a2"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a986642768ffe509ea7bd9070134429a2">urlColumn</a><code> [get]</code></td></tr>
<tr class="separator:a986642768ffe509ea7bd9070134429a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f29e0afd65c26b6a863709b528566c"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a77f29e0afd65c26b6a863709b528566c">Alapitas_eveColumn</a><code> [get]</code></td></tr>
<tr class="separator:a77f29e0afd65c26b6a863709b528566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007f1948855a0d899124bba0f271d94"><td class="memItemLeft" align="right" valign="top">global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a1007f1948855a0d899124bba0f271d94">Eves_forgalomColumn</a><code> [get]</code></td></tr>
<tr class="separator:a1007f1948855a0d899124bba0f271d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c23be59214bd1bb9a514951dea5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a245c23be59214bd1bb9a514951dea5a3">Count</a><code> [get]</code></td></tr>
<tr class="separator:a245c23be59214bd1bb9a514951dea5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5895148903593ca42e0b9b9cf32f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a1fa5895148903593ca42e0b9b9cf32f6">this[int index]</a><code> [get]</code></td></tr>
<tr class="separator:a1fa5895148903593ca42e0b9b9cf32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0e13fa1c999c3efa0157131f2df75aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a0e13fa1c999c3efa0157131f2df75aed">AutoMarkakRowChanging</a></td></tr>
<tr class="separator:a0e13fa1c999c3efa0157131f2df75aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b66af1dd193148af27c7ad92704a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a195b66af1dd193148af27c7ad92704a5">AutoMarkakRowChanged</a></td></tr>
<tr class="separator:a195b66af1dd193148af27c7ad92704a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01f4d6ede1cc47d5ea7da23ee8a9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a3e01f4d6ede1cc47d5ea7da23ee8a9b4">AutoMarkakRowDeleting</a></td></tr>
<tr class="separator:a3e01f4d6ede1cc47d5ea7da23ee8a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f692fa8b0b24c94f0169cd699d00ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a2f692fa8b0b24c94f0169cd699d00ad0">AutoMarkakRowDeleted</a></td></tr>
<tr class="separator:a2f692fa8b0b24c94f0169cd699d00ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4ecbb1591c3f7603e20c6d95fd1706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ecbb1591c3f7603e20c6d95fd1706e">&#9670;&nbsp;</a></span>AutoMarkakDataTable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakDataTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a076e52721d8e3330ee7243bcc11d6dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076e52721d8e3330ee7243bcc11d6dde">&#9670;&nbsp;</a></span>AutoMarkakDataTable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakDataTable </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6b5724b9935e09e4b888eb088215dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5724b9935e09e4b888eb088215dd8">&#9670;&nbsp;</a></span>AddAutoMarkakRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AddAutoMarkakRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792eb024901cc58172dcee60d0381a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792eb024901cc58172dcee60d0381a0f">&#9670;&nbsp;</a></span>AddAutoMarkakRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AddAutoMarkakRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Orszag_nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alapitas_eve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Eves_forgalom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eadd049d9dfa7a1e9e1a3e3a0278eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadd049d9dfa7a1e9e1a3e3a0278eed">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.AutoMarkakDataTable.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ba5940c6b93afa1b3d10eba3530a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ba5940c6b93afa1b3d10eba3530a8c">&#9670;&nbsp;</a></span>CreateInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataTable CarShop.Data.CarShopDataSet.AutoMarkakDataTable.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f7a8876c800de57e6e3e49d4e3f7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7a8876c800de57e6e3e49d4e3f7df">&#9670;&nbsp;</a></span>FindById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1815af059409554b1c764ceebd89090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815af059409554b1c764ceebd89090a">&#9670;&nbsp;</a></span>GetRowType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Type CarShop.Data.CarShopDataSet.AutoMarkakDataTable.GetRowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba81045c86c657c3ce124d1f34bf151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba81045c86c657c3ce124d1f34bf151">&#9670;&nbsp;</a></span>GetTypedTableSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType CarShop.Data.CarShopDataSet.AutoMarkakDataTable.GetTypedTableSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac608707073af1f82bb4e66184cbbd0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac608707073af1f82bb4e66184cbbd0ed">&#9670;&nbsp;</a></span>NewAutoMarkakRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.NewAutoMarkakRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68bd65e0deeccb108db97fbf07fb2292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bd65e0deeccb108db97fbf07fb2292">&#9670;&nbsp;</a></span>NewRowFromBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataRow CarShop.Data.CarShopDataSet.AutoMarkakDataTable.NewRowFromBuilder </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c2514f9e9b39242a376ca572de0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c2514f9e9b39242a376ca572de0825">&#9670;&nbsp;</a></span>OnRowChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.OnRowChanged </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a981fb9d573cbac2635afdabe87937a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981fb9d573cbac2635afdabe87937a50">&#9670;&nbsp;</a></span>OnRowChanging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.OnRowChanging </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe015ce2cb39b28e8f70b2dc867f960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe015ce2cb39b28e8f70b2dc867f960a">&#9670;&nbsp;</a></span>OnRowDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.OnRowDeleted </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50cae579da91a0185f08b978796f9e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cae579da91a0185f08b978796f9e82">&#9670;&nbsp;</a></span>OnRowDeleting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.OnRowDeleting </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRowChangeEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8035b0d9b6bebc9256a85f1e2e0e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8035b0d9b6bebc9256a85f1e2e0e89c">&#9670;&nbsp;</a></span>RemoveAutoMarkakRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Data.CarShopDataSet.AutoMarkakDataTable.RemoveAutoMarkakRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a>&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a77f29e0afd65c26b6a863709b528566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f29e0afd65c26b6a863709b528566c">&#9670;&nbsp;</a></span>Alapitas_eveColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.Alapitas_eveColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a245c23be59214bd1bb9a514951dea5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245c23be59214bd1bb9a514951dea5a3">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.Data.CarShopDataSet.AutoMarkakDataTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1007f1948855a0d899124bba0f271d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007f1948855a0d899124bba0f271d94">&#9670;&nbsp;</a></span>Eves_forgalomColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.Eves_forgalomColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e5eb3ecc380ef433bd26c9530a4d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5eb3ecc380ef433bd26c9530a4d34">&#9670;&nbsp;</a></span>IdColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.IdColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90705450d27078e51bea012b37c94188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90705450d27078e51bea012b37c94188">&#9670;&nbsp;</a></span>nevColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.nevColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c51e072aa50467f66ec9cb152cd5ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c51e072aa50467f66ec9cb152cd5ef7">&#9670;&nbsp;</a></span>Orszag_nevColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.Orszag_nevColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa5895148903593ca42e0b9b9cf32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa5895148903593ca42e0b9b9cf32f6">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html">AutoMarkakRow</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a986642768ffe509ea7bd9070134429a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986642768ffe509ea7bd9070134429a2">&#9670;&nbsp;</a></span>urlColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.DataColumn CarShop.Data.CarShopDataSet.AutoMarkakDataTable.urlColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a195b66af1dd193148af27c7ad92704a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b66af1dd193148af27c7ad92704a5">&#9670;&nbsp;</a></span>AutoMarkakRowChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakRowChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e13fa1c999c3efa0157131f2df75aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e13fa1c999c3efa0157131f2df75aed">&#9670;&nbsp;</a></span>AutoMarkakRowChanging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakRowChanging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f692fa8b0b24c94f0169cd699d00ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f692fa8b0b24c94f0169cd699d00ad0">&#9670;&nbsp;</a></span>AutoMarkakRowDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakRowDeleted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e01f4d6ede1cc47d5ea7da23ee8a9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e01f4d6ede1cc47d5ea7da23ee8a9b4">&#9670;&nbsp;</a></span>AutoMarkakRowDeleting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">AutoMarkakRowChangeEventHandler</a> CarShop.Data.CarShopDataSet.AutoMarkakDataTable.AutoMarkakRowDeleting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Data/<a class="el" href="_car_shop_data_set_8_designer_8cs.html">CarShopDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
