<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html#a9e4481d51666544d1ab4d4d450c24b5a">CarShop.Data.CarShopEntities</a>
</li>
<li>OnRowChanged()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a52c2514f9e9b39242a376ca572de0825">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a2636bbddc58666be7aa7561c3441ec2e">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a910ecc62043c4b7917611e96d27638c3">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af7f9bd7b3aeaca91ef37981f5a0fbce5">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>OnRowChanging()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a981fb9d573cbac2635afdabe87937a50">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#af84698e3e252d8a1d99fbb7aeb8710f7">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a4736aacca4afa18f5fd661196c1689e0">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a5017f0c6c03b27e988201ff0dc0ee04b">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>OnRowDeleted()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#abe015ce2cb39b28e8f70b2dc867f960a">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a3ffe2501bdae13ea8292c00492e362d5">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab560217aa96a5c8a0cb897e8c70e0c1a">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a9d62d18cf6d805a6f39540c2ea73fc87">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>OnRowDeleting()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a50cae579da91a0185f08b978796f9e82">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a27a868bd6a0323fb57226aecdc5bd2cd">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae7a13536a599bc787690d81a2aae9607">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a8dcbb61ee9a4aa43f41c9f98aaaddee0">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
