<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#ab6ec0d1739e6a7d4fddc99454911fa6c">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#a7faf73d1d59bce46d98b86e6690242a0">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#a408fc0df9e49501afb9a3f55a36b7f11">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a3e41ce9fee79035726b28ce75efb8f33">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa405bbdee83131980bd89943af2d4705">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#abdcfcecbfe781fe44aed7005a8e77c6b">CarShop.Logic.IBusinessLogic</a>
</li>
<li>DeleteAuto()
: <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a5b54dfcca7b8abc962dce6e9a75dc17a">CarShop.Repository.CarRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ab9376429edd9031cb45bdae6a9f9e691">CarShop.Repository.ICarRepository</a>
</li>
<li>DeleteExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab6ecef4a4a6bd1d6771b603d3632b4a0">CarShop.Repository.CarRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a1fa5750480fa99c9cf4c40a0e911722c">CarShop.Repository.ICarRepository</a>
</li>
<li>DeleteModel()
: <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aca6e7b9fa84e1fbf424d9d6ee4d63989">CarShop.Repository.CarRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ad6049f4a695c6472df8c2553d5d77e59">CarShop.Repository.ICarRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
