<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatchTableAdapterConnection()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a5ee8592e0baeee5c1f2d68cb15c02485">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ModellekDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a9681af7204ef036c02c7d6f6b851801b">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html#af222a4060560b40a03d32157e8efd672">CarShop.Data.CarShopDataSet.ModellekRowChangeEvent</a>
</li>
<li>ModellekRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">CarShop.Data.CarShopDataSet</a>
</li>
<li>ModellekTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#ab069aca552a19510040d8a80083d6483">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a>
</li>
<li>ModellExtraKapcsoloDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a6af681c82cc3b41209b46b0d34d13a98">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html#ab08e32867ddff1bc92dbac1b4766a089">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRowChangeEvent</a>
</li>
<li>ModellExtraKapcsoloRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">CarShop.Data.CarShopDataSet</a>
</li>
<li>ModellExtraKapcsoloTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a0a98bae153808c57164395770b30f4ce">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a>
</li>
<li>Modify()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7826268ca951fca6532a133d50889d8">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a4c2b3f19becfbb9bac63ceef723c424d">CarShop.Logic.IBusinessLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
