<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marka_Id
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a110911ea9a5e22fb4113bb6ac40fff4f">CarShop.Data.CarShopDataSet.ModellekRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a1bf6f36354c4d7f08a5212e87726c57f">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#ab6fb40aa6d16647aae4b4307d8c5eb54">CarShop.Data.Modellek</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html#aa606604c2e647f051c92443ed76d509e">CarShop.Data.ModellExtraKapcsolo</a>
</li>
<li>Marka_IdColumn
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ae4a33f9dba589a24cbb339101c232274">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a16aa11540229a0edf143f84b5c47d4fc">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>MatchTableAdapterConnection()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a5ee8592e0baeee5c1f2d68cb15c02485">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Megjelenes_eve
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a13299a8367a830ea72eecc5bab998618">CarShop.Data.CarShopDataSet.ModellekRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#a75d52a6c40e73c7ca976f6b866903626">CarShop.Data.Modellek</a>
</li>
<li>Megjelenes_eveColumn
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a03d53050117ceab0ad5bfd84ad7a92d8">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>Modellek
: <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#ac6398b41bc754f6546e2b7fadd71d491">CarShop.Data.AutoMarkak</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a20acb6044ce52737a485cafcaa674b63">CarShop.Data.CarShopDataSet</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html#a61a932908fa3fef2862e70c2423d3e58">CarShop.Data.CarShopEntities</a>
</li>
<li>ModellekDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a9681af7204ef036c02c7d6f6b851801b">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a0b4be761d55ac531a62dbd3988fa0581">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html#af222a4060560b40a03d32157e8efd672">CarShop.Data.CarShopDataSet.ModellekRowChangeEvent</a>
</li>
<li>ModellekRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ab88270ca8d0b063299e17936a5f4854c">CarShop.Data.CarShopDataSet</a>
</li>
<li>ModellekRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a18d7c0a5b5be8af39a3daa6092dcf48d">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aaa6f7445ed7d9f5582d19cefca58ec17">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#abd6f3e8a9155d3d0f3e01d8794be7680">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#ab069aca552a19510040d8a80083d6483">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#a41747f254907d3ecc1dab1153e0be927">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>ModellExtraKapcsolo
: <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#afe4154d052ef96dad81069f7f01b48ed">CarShop.Data.AutoMarkak</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a809a59e33a7c676e0d7e461b9a6aa993">CarShop.Data.CarShopDataSet</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html#a8bef5dd85eea4e59bc940fe05b8c0dac">CarShop.Data.CarShopEntities</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#aed4af31b5da5319d9eeb0ae69d69d8a8">CarShop.Data.Extrak</a>
</li>
<li>ModellExtraKapcsoloDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ad565e20698c2ed2489729ee13c8ed8ee">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a519f6c9d8fc84e68967b40bb1af6d828">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html#ab08e32867ddff1bc92dbac1b4766a089">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRowChangeEvent</a>
</li>
<li>ModellExtraKapcsoloRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ad5ce6b655cf3592084d972ffc747dc5e">CarShop.Data.CarShopDataSet</a>
</li>
<li>ModellExtraKapcsoloRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a082e6846332c9f81fae5efbac5a7f413">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ac538ec28369de9913a82ebebd9cb1785">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#aaf9e36dcbe2659415939b92c8984695c">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#a0a98bae153808c57164395770b30f4ce">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acae63e3fe37362ec0d5a386668de417d">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>Modify()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7826268ca951fca6532a133d50889d8">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a4c2b3f19becfbb9bac63ceef723c424d">CarShop.Logic.IBusinessLogic</a>
</li>
<li>Motorterfogat
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a9e8bdfdac3a628faed7f9f652d961c16">CarShop.Data.CarShopDataSet.ModellekRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html#ab8f34b4d65b62e5eb3acbb4749d63add">CarShop.Data.Modellek</a>
</li>
<li>MotorterfogatColumn
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#acd4b1e7999d8edf2dccba849eaf0d081">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
