<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAlaparNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a6df12c44eac3067a17220b14cdcd3dd1">CarShop.Data.CarShopDataSet.ModellekRow</a>
</li>
<li>SetAlapitas_eveNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a7559498b2e6af22b99e581d75486a074">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>SetArNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a9257d36584bf818cc73deab5990321cb">CarShop.Data.CarShopDataSet.ExtrakRow</a>
</li>
<li>SetEves_forgalomNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a7d1467bbe78ebe9369147f12815f10e9">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>SetExtra_IdNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a66aef63c4fb80ac69ed007f17ea2d73d">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow</a>
</li>
<li>SetGaranciaNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#ad7df9a8ee4785fc0fa7b191187b5bf3a">CarShop.Data.CarShopDataSet.ExtrakRow</a>
</li>
<li>SetKategoria_nevNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#ada7d917019d42b7b6d8583fa3d8400da">CarShop.Data.CarShopDataSet.ExtrakRow</a>
</li>
<li>SetLoeroNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a821c95b207bf2059c601a138ee08158c">CarShop.Data.CarShopDataSet.ModellekRow</a>
</li>
<li>SetMarka_IdNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a9785584f09730cdfb6289dbcf3445704">CarShop.Data.CarShopDataSet.ModellekRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row.html#a578fc8bfbc9d627fa756811c1483c22f">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRow</a>
</li>
<li>SetMegjelenes_eveNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a958e960c1d4344c9177007442cd409a9">CarShop.Data.CarShopDataSet.ModellekRow</a>
</li>
<li>SetMotorterfogatNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#a42393208c182878a0e0a132f5357b3c1">CarShop.Data.CarShopDataSet.ModellekRow</a>
</li>
<li>SetnevNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#ac2125d51bd7dae044c86d78837eebe9d">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>SetNevNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a3a5e4fed2df3571f35663278e6ad872d">CarShop.Data.CarShopDataSet.ExtrakRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row.html#aedbba3f2706b4a42766c3b713dca59ca">CarShop.Data.CarShopDataSet.ModellekRow</a>
</li>
<li>SetOrszag_nevNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#afea6ffc8f3594a91bb362b175596dd41">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>SetSzinNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a4108e8d7b8a5b51a9a82b84f15d8aa03">CarShop.Data.CarShopDataSet.ExtrakRow</a>
</li>
<li>SeturlNull()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a41c222a0c05cd0ffc2f39c05f9379984">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af986a33345a765dd1af0254dffac707c">CarShop.Data.CarShopDataSet</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#af8abc82588801be2f9b74aa03912cadb">CarShop.Data.CarShopDataSet</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_table_adapter_manager.html#acfc6278e60b2f703274ee072da5d493b">CarShop.CarShop.Data.CarShopDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
