<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXmlSerializable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a408393d760684b474180d30f32d681d1">CarShop.Data.CarShopDataSet</a>
</li>
<li>Relations
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a67b5e97c9c669fd1cb98ff819a3f3f18">CarShop.Data.CarShopDataSet</a>
</li>
<li>RemoveAutoMarkakRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ab8035b0d9b6bebc9256a85f1e2e0e89c">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>RemoveExtrakRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a241e5394548eae16dde525b1c9e41749">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>RemoveModellekRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a46b2074963a0732c6f56c6c0e0d34e1e">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>RemoveModellExtraKapcsoloRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af3c733d75d4767819fcff01b1365adae">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>rightNumberCheck()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5fc5294f3e7511e922fc664c65bf6dc3">CarShop.Logic.BusinessLogic</a>
</li>
<li>Row
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html#a78f509272844ee6a8db6c27cb6c71ae0">CarShop.Data.CarShopDataSet.AutoMarkakRowChangeEvent</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html#a8cf399492e5ce7c8e4069d12dfb6976f">CarShop.Data.CarShopDataSet.ExtrakRowChangeEvent</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_row_change_event.html#ad2e3f31387cff7437d4604e9cb976336">CarShop.Data.CarShopDataSet.ModellekRowChangeEvent</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_row_change_event.html#ae5aad5dfbe7d2bc88003f38c2393a4c4">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloRowChangeEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
