<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutoMarkakRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a195b66af1dd193148af27c7ad92704a5">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>AutoMarkakRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a0e13fa1c999c3efa0157131f2df75aed">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>AutoMarkakRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a2f692fa8b0b24c94f0169cd699d00ad0">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>AutoMarkakRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a3e01f4d6ede1cc47d5ea7da23ee8a9b4">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>ExtrakRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aa22b18783b73b37b25d2778d4ceb599a">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>ExtrakRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a14baa6955b0c55c94e92761afcac18d9">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>ExtrakRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a6c88e9355f2f543fd6df214f3ee6688c">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>ExtrakRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a1e43846b88a20a0534757b95c45722ec">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>ModellekRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a0b4be761d55ac531a62dbd3988fa0581">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a18d7c0a5b5be8af39a3daa6092dcf48d">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aaa6f7445ed7d9f5582d19cefca58ec17">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellekRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#abd6f3e8a9155d3d0f3e01d8794be7680">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>ModellExtraKapcsoloRowChanged
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a519f6c9d8fc84e68967b40bb1af6d828">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowChanging
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a082e6846332c9f81fae5efbac5a7f413">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowDeleted
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ac538ec28369de9913a82ebebd9cb1785">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>ModellExtraKapcsoloRowDeleting
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#aaf9e36dcbe2659415939b92c8984695c">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
