<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a3134b8d68dcd8ff3aafbb939824dc926">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a708a36a8aa576a5be5fb9a11d955f670">CarShop.Logic.IBusinessLogic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#af2320b340007597764d1af34cf9ed792">CarShop.Repository.CarRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a9fbbeac31b67f60ed0e2f7809045bcdf">CarShop.Repository.ICarRepository</a>
</li>
<li>AddAutoMarkakRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ad6b5724b9935e09e4b888eb088215dd8">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>AddExtrakRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a089c1420bba245acf22c25b23358f2d8">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>AddModellekRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#ab319e4834574f6208cd4635747572a40">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
</li>
<li>AddModellExtraKapcsoloRow()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ae8b2460e2f6cdd69e3f941e8724a1327">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>AutoMarkak()
: <a class="el" href="class_car_shop_1_1_data_1_1_auto_markak.html#adc1c1c68240668dabc49f87ce087c65e">CarShop.Data.AutoMarkak</a>
</li>
<li>AutoMarkakDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a076e52721d8e3330ee7243bcc11d6dde">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
</li>
<li>AutoMarkakRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row_change_event.html#a80d65731da7603953bda56c06cf26a1a">CarShop.Data.CarShopDataSet.AutoMarkakRowChangeEvent</a>
</li>
<li>AutoMarkakRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a5febad653e1bf6602f8fbb2823f66b54">CarShop.Data.CarShopDataSet</a>
</li>
<li>AutoMarkakTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#a7b896af9e935065bbf671ecd6b8fe620">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
