<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ac8ce6b11b1371740f3abb956157e4b30">CarShop.Repository.CarRepository</a>
</li>
<li>CarShopDataSet()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a886e82e9558921f7147745d52ed5ffbb">CarShop.Data.CarShopDataSet</a>
</li>
<li>CarShopEntities()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_entities.html#a0c18dfcc3fcc79584ae605bb7215fcb2">CarShop.Data.CarShopEntities</a>
</li>
<li>Clone()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a3eadd049d9dfa7a1e9e1a3e3a0278eed">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a213d47f8f701658bfb2295dc87480608">CarShop.Data.CarShopDataSet</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aa36854f7dce98188433c99cd43c43d07">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a5b183118ad7e64434fba430eef7cf6f4">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#ab8202bf5f749239e7e4500df72e78065">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#ad6ba5940c6b93afa1b3d10eba3530a8c">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a6e28da39c5b16aad85cced123f900abf">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a47df9e358ee1b23418d6da54ecb95727">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#af6e98f4450e4a310195e7f1a6ad164c1">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
