<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraFilter()
: <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aba0daf5edf73dee90feb9c2b87d60c1d">CarShop.Repository.CarRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a721c6663f0199180b6d29b7197ba80ee">CarShop.Repository.ICarRepository</a>
</li>
<li>Extrak()
: <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#aaed392fe0cbce69e14eab8aef34b3fd8">CarShop.Data.Extrak</a>
</li>
<li>ExtrakDataTable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a0850c37947d10dd9287c7903bc05b94c">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>ExtrakRowChangeEvent()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row_change_event.html#ab3690faa0c7670f0b00c305d27e1d2b3">CarShop.Data.CarShopDataSet.ExtrakRowChangeEvent</a>
</li>
<li>ExtrakRowChangeEventHandler()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a607e6f5a3ed189949270d378e71743cc">CarShop.Data.CarShopDataSet</a>
</li>
<li>ExtrakTableAdapter()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#ace090c5d3f65f992fc874508339f7bd6">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter</a>
</li>
<li>Extras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac649e7975d1e77722ed3884dc8ebf3a4">CarShop.Logic.BusinessLogic</a>
, <a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#acebcf1be9e8015ed25aba5a179605daf">CarShop.Logic.IBusinessLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
