<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Garancia
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#a38fc882a1af0aa5c605855f2b8903dbb">CarShop.Data.CarShopDataSet.ExtrakRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_extrak.html#a45732a58b84dfcfbbe984ff58b1df5aa">CarShop.Data.Extrak</a>
</li>
<li>GaranciaColumn
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a89bb94048445e72d763c10d9aaacb9c8">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
</li>
<li>GetData()
: <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_auto_markak_table_adapter.html#abd611a642565a100e5af8b1b0ba15587">CarShop.CarShop.Data.CarShopDataSetTableAdapters.AutoMarkakTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_extrak_table_adapter.html#afc19ea7d8eadb4652bc3da6a680ced47">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ExtrakTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modellek_table_adapter.html#af635bf5ea5184ce0265466da8d352012">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellekTableAdapter</a>
, <a class="el" href="class_car_shop_1_1_car_shop_1_1_data_1_1_car_shop_data_set_table_adapters_1_1_modell_extra_kapcsolo_table_adapter.html#aafb33e8cf3ddef6549a1798b6071b6ac">CarShop.CarShop.Data.CarShopDataSetTableAdapters.ModellExtraKapcsoloTableAdapter</a>
</li>
<li>GetModellekRows()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a2720fb02a9af5c8cacc97fa49b61fe85">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
</li>
<li>GetModellExtraKapcsoloRows()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_row.html#a4f9cf2578cb2bb1d3ff04fd8d4deb1b5">CarShop.Data.CarShopDataSet.AutoMarkakRow</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_row.html#aeaeacf4c6b32338a803123781d671a4d">CarShop.Data.CarShopDataSet.ExtrakRow</a>
</li>
<li>GetRowType()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#a1815af059409554b1c764ceebd89090a">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#aff6d29e47e9aa3bb1c07323f98acbd55">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#aebc1615c73356d910c79889e8f6d56a6">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#aabdbea5376940592f7114b8ea74ea30a">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
<li>GetSchemaSerializable()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#a6202cd6106b92c276ba34c3e6e00cdab">CarShop.Data.CarShopDataSet</a>
</li>
<li>GetTypedDataSetSchema()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set.html#ac1b127972100932c2c1f5385282d1e6c">CarShop.Data.CarShopDataSet</a>
</li>
<li>GetTypedTableSchema()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_auto_markak_data_table.html#aaba81045c86c657c3ce124d1f34bf151">CarShop.Data.CarShopDataSet.AutoMarkakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_extrak_data_table.html#a8f1b9ff0895057ea97ade9acf61c4e4d">CarShop.Data.CarShopDataSet.ExtrakDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modellek_data_table.html#a643de2aeaed2d67d8955dc1a64f789d1">CarShop.Data.CarShopDataSet.ModellekDataTable</a>
, <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_set_1_1_modell_extra_kapcsolo_data_table.html#a16bd537ed26fbfd68f553bfd96ba81f4">CarShop.Data.CarShopDataSet.ModellExtraKapcsoloDataTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
