<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Repository.ICarRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">ICarRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_i_car_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.ICarRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Repository.ICarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_repository_1_1_i_car_repository.png" usemap="#CarShop.Repository.ICarRepository_map" alt=""/>
  <map id="CarShop.Repository.ICarRepository_map" name="CarShop.Repository.ICarRepository_map">
<area href="class_car_shop_1_1_repository_1_1_car_repository.html" alt="CarShop.Repository.CarRepository" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12195c989933fd7bd78441e080ba96a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a12195c989933fd7bd78441e080ba96a0">List</a> (object obj)</td></tr>
<tr class="separator:a12195c989933fd7bd78441e080ba96a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9376429edd9031cb45bdae6a9f9e691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ab9376429edd9031cb45bdae6a9f9e691">DeleteAuto</a> (int id)</td></tr>
<tr class="separator:ab9376429edd9031cb45bdae6a9f9e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5750480fa99c9cf4c40a0e911722c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a1fa5750480fa99c9cf4c40a0e911722c">DeleteExtra</a> (int id)</td></tr>
<tr class="separator:a1fa5750480fa99c9cf4c40a0e911722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6049f4a695c6472df8c2553d5d77e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ad6049f4a695c6472df8c2553d5d77e59">DeleteModel</a> (int id)</td></tr>
<tr class="separator:ad6049f4a695c6472df8c2553d5d77e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a846056faefd0f39cb45af7831f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#aff5a846056faefd0f39cb45af7831f00">UpdateAuto</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="separator:aff5a846056faefd0f39cb45af7831f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd97b15968c3c96cf719b737734c9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a3fd97b15968c3c96cf719b737734c9b3">UpdateExtra</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="separator:a3fd97b15968c3c96cf719b737734c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2fd4bc68b0e620c34599fb3940cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a46c2fd4bc68b0e620c34599fb3940cb7">UpdateModel</a> (int id, int propertyNumber, string newPropertyValue)</td></tr>
<tr class="separator:a46c2fd4bc68b0e620c34599fb3940cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbbeac31b67f60ed0e2f7809045bcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a9fbbeac31b67f60ed0e2f7809045bcdf">Add</a> (object obj)</td></tr>
<tr class="separator:a9fbbeac31b67f60ed0e2f7809045bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121f0b1fc9e5b623ac5bd785626a4c29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a121f0b1fc9e5b623ac5bd785626a4c29">ListHorse</a> (int horsepower)</td></tr>
<tr class="separator:a121f0b1fc9e5b623ac5bd785626a4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c6663f0199180b6d29b7197ba80ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a721c6663f0199180b6d29b7197ba80ee">ExtraFilter</a> (string extrasString)</td></tr>
<tr class="separator:a721c6663f0199180b6d29b7197ba80ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f11fc81ce9b74a1f4a61f16d770ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ae00f11fc81ce9b74a1f4a61f16d770ce">BrandList</a> (string brand)</td></tr>
<tr class="separator:ae00f11fc81ce9b74a1f4a61f16d770ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fbbeac31b67f60ed0e2f7809045bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbbeac31b67f60ed0e2f7809045bcdf">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#af2320b340007597764d1af34cf9ed792">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="ae00f11fc81ce9b74a1f4a61f16d770ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00f11fc81ce9b74a1f4a61f16d770ce">&#9670;&nbsp;</a></span>BrandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.ICarRepository.BrandList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ae523bdb7d15c5b9390a58a9ea59db4d8">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="ab9376429edd9031cb45bdae6a9f9e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9376429edd9031cb45bdae6a9f9e691">&#9670;&nbsp;</a></span>DeleteAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.DeleteAuto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a5b54dfcca7b8abc962dce6e9a75dc17a">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a1fa5750480fa99c9cf4c40a0e911722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa5750480fa99c9cf4c40a0e911722c">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab6ecef4a4a6bd1d6771b603d3632b4a0">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="ad6049f4a695c6472df8c2553d5d77e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6049f4a695c6472df8c2553d5d77e59">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.DeleteModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aca6e7b9fa84e1fbf424d9d6ee4d63989">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a721c6663f0199180b6d29b7197ba80ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721c6663f0199180b6d29b7197ba80ee">&#9670;&nbsp;</a></span>ExtraFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.ICarRepository.ExtraFilter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extrasString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#aba0daf5edf73dee90feb9c2b87d60c1d">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a12195c989933fd7bd78441e080ba96a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12195c989933fd7bd78441e080ba96a0">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.ICarRepository.List </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a122ee93d17911100083043b9f54f1e9f">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a121f0b1fc9e5b623ac5bd785626a4c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121f0b1fc9e5b623ac5bd785626a4c29">&#9670;&nbsp;</a></span>ListHorse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Repository.ICarRepository.ListHorse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horsepower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a8244a99d7c3e621bb93a5392bd05fd7a">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="aff5a846056faefd0f39cb45af7831f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5a846056faefd0f39cb45af7831f00">&#9670;&nbsp;</a></span>UpdateAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.UpdateAuto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab553a0a2cfc6bddb8bb1f83cfdf4aba5">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a3fd97b15968c3c96cf719b737734c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd97b15968c3c96cf719b737734c9b3">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#a2aca9a5e16f8726ba3a8060e828e277e">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<a id="a46c2fd4bc68b0e620c34599fb3940cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2fd4bc68b0e620c34599fb3940cb7">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.ICarRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propertyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPropertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_car_repository.html#ab3d053d50b1b49b2c7be5e0acd746534">CarShop.Repository.CarRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Repository/<a class="el" href="_car_repository_8cs.html">CarRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
