<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: CarShop.Logic.IBusinessLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html">IBusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.IBusinessLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Logic.IBusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_business_logic.png" usemap="#CarShop.Logic.IBusinessLogic_map" alt=""/>
  <map id="CarShop.Logic.IBusinessLogic_map" name="CarShop.Logic.IBusinessLogic_map">
<area href="class_car_shop_1_1_logic_1_1_business_logic.html" alt="CarShop.Logic.BusinessLogic" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fe7dbad6869344ed695669ea193c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a81fe7dbad6869344ed695669ea193c92">List</a> ()</td></tr>
<tr class="separator:a81fe7dbad6869344ed695669ea193c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a36a8aa576a5be5fb9a11d955f670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a708a36a8aa576a5be5fb9a11d955f670">Add</a> ()</td></tr>
<tr class="separator:a708a36a8aa576a5be5fb9a11d955f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcfcecbfe781fe44aed7005a8e77c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#abdcfcecbfe781fe44aed7005a8e77c6b">Delete</a> ()</td></tr>
<tr class="separator:abdcfcecbfe781fe44aed7005a8e77c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b3f19becfbb9bac63ceef723c424d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#a4c2b3f19becfbb9bac63ceef723c424d">Modify</a> ()</td></tr>
<tr class="separator:a4c2b3f19becfbb9bac63ceef723c424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcf1be9e8015ed25aba5a179605daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_business_logic.html#acebcf1be9e8015ed25aba5a179605daf">Extras</a> ()</td></tr>
<tr class="separator:acebcf1be9e8015ed25aba5a179605daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a708a36a8aa576a5be5fb9a11d955f670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a36a8aa576a5be5fb9a11d955f670">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.IBusinessLogic.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a3134b8d68dcd8ff3aafbb939824dc926">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="abdcfcecbfe781fe44aed7005a8e77c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcfcecbfe781fe44aed7005a8e77c6b">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.IBusinessLogic.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#aa405bbdee83131980bd89943af2d4705">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="acebcf1be9e8015ed25aba5a179605daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebcf1be9e8015ed25aba5a179605daf">&#9670;&nbsp;</a></span>Extras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.IBusinessLogic.Extras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac649e7975d1e77722ed3884dc8ebf3a4">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a81fe7dbad6869344ed695669ea193c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fe7dbad6869344ed695669ea193c92">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.IBusinessLogic.List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#a5a79bc0a7232bd2f73405dc3c044fd86">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a4c2b3f19becfbb9bac63ceef723c424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2b3f19becfbb9bac63ceef723c424d">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.IBusinessLogic.Modify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_business_logic.html#ac7826268ca951fca6532a133d50889d8">CarShop.Logic.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/nemon/Source/Repos/oenik_prog3_2018_2_attqx7/Beadando_attqx7/CarShop.Logic/<a class="el" href="_business_logic_8cs.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
