<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2018_2_attqx7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2018_2_attqx7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">ICarRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.ICarRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a9fbbeac31b67f60ed0e2f7809045bcdf">Add</a>(object obj)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ae00f11fc81ce9b74a1f4a61f16d770ce">BrandList</a>(string brand)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ab9376429edd9031cb45bdae6a9f9e691">DeleteAuto</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a1fa5750480fa99c9cf4c40a0e911722c">DeleteExtra</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#ad6049f4a695c6472df8c2553d5d77e59">DeleteModel</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a721c6663f0199180b6d29b7197ba80ee">ExtraFilter</a>(string extrasString)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a12195c989933fd7bd78441e080ba96a0">List</a>(object obj)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a121f0b1fc9e5b623ac5bd785626a4c29">ListHorse</a>(int horsepower)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#aff5a846056faefd0f39cb45af7831f00">UpdateAuto</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a3fd97b15968c3c96cf719b737734c9b3">UpdateExtra</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html#a46c2fd4bc68b0e620c34599fb3940cb7">UpdateModel</a>(int id, int propertyNumber, string newPropertyValue)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_car_repository.html">CarShop.Repository.ICarRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
